<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri May 08 07:02:13 EEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../PresentationLayer/Chef/ChefController.html" title="class in PresentationLayer.Chef"><span class="typeNameLink">ChefController</span></a> - Class in <a href="../PresentationLayer/Chef/package-summary.html">PresentationLayer.Chef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Chef/ChefController.html#ChefController-PresentationLayer.Chef.ChefModel-PresentationLayer.Chef.ChefView-">ChefController(ChefModel, ChefView)</a></span> - Constructor for class PresentationLayer.Chef.<a href="../PresentationLayer/Chef/ChefController.html" title="class in PresentationLayer.Chef">ChefController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PresentationLayer/Chef/ChefController.MenuItemsListener.html" title="class in PresentationLayer.Chef"><span class="typeNameLink">ChefController.MenuItemsListener</span></a> - Class in <a href="../PresentationLayer/Chef/package-summary.html">PresentationLayer.Chef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PresentationLayer/Chef/ChefController.OrdersListener.html" title="class in PresentationLayer.Chef"><span class="typeNameLink">ChefController.OrdersListener</span></a> - Class in <a href="../PresentationLayer/Chef/package-summary.html">PresentationLayer.Chef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Chef/ChefView.html#chefLabel">chefLabel</a></span> - Variable in class PresentationLayer.Chef.<a href="../PresentationLayer/Chef/ChefView.html" title="class in PresentationLayer.Chef">ChefView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PresentationLayer/Chef/ChefModel.html" title="class in PresentationLayer.Chef"><span class="typeNameLink">ChefModel</span></a> - Class in <a href="../PresentationLayer/Chef/package-summary.html">PresentationLayer.Chef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Chef/ChefModel.html#ChefModel--">ChefModel()</a></span> - Constructor for class PresentationLayer.Chef.<a href="../PresentationLayer/Chef/ChefModel.html" title="class in PresentationLayer.Chef">ChefModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PresentationLayer/Chef/ChefView.html" title="class in PresentationLayer.Chef"><span class="typeNameLink">ChefView</span></a> - Class in <a href="../PresentationLayer/Chef/package-summary.html">PresentationLayer.Chef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Chef/ChefView.html#ChefView--">ChefView()</a></span> - Constructor for class PresentationLayer.Chef.<a href="../PresentationLayer/Chef/ChefView.html" title="class in PresentationLayer.Chef">ChefView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorView.html#choices">choices</a></span> - Variable in class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorView.html" title="class in PresentationLayer.Admministrator">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BussinesLayer/Restaurant/Restaurant.html#clearObservers--">clearObservers()</a></span> - Method in class BussinesLayer.Restaurant.<a href="../BussinesLayer/Restaurant/Restaurant.html" title="class in BussinesLayer.Restaurant">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorController.CompositeOptionListener.html#CompositeOptionListener--">CompositeOptionListener()</a></span> - Constructor for class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorController.CompositeOptionListener.html" title="class in PresentationLayer.Admministrator">AdministratorController.CompositeOptionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BussinesLayer/Restaurant/CompositeProduct.html" title="class in BussinesLayer.Restaurant"><span class="typeNameLink">CompositeProduct</span></a> - Class in <a href="../BussinesLayer/Restaurant/package-summary.html">BussinesLayer.Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BussinesLayer/Restaurant/CompositeProduct.html#CompositeProduct-java.lang.String-">CompositeProduct(String)</a></span> - Constructor for class BussinesLayer.Restaurant.<a href="../BussinesLayer/Restaurant/CompositeProduct.html" title="class in BussinesLayer.Restaurant">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorView.html#compositionList">compositionList</a></span> - Variable in class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorView.html" title="class in PresentationLayer.Admministrator">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorView.html#compositionOption">compositionOption</a></span> - Variable in class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorView.html" title="class in PresentationLayer.Admministrator">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BussinesLayer/Restaurant/CompositeProduct.html#computePrice--">computePrice()</a></span> - Method in class BussinesLayer.Restaurant.<a href="../BussinesLayer/Restaurant/CompositeProduct.html" title="class in BussinesLayer.Restaurant">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BussinesLayer/Restaurant/MenuItem.html#computePrice--">computePrice()</a></span> - Method in class BussinesLayer.Restaurant.<a href="../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BussinesLayer/Restaurant/IRestaurantProcessing.html#computePriceOrder-int-">computePriceOrder(int)</a></span> - Method in interface BussinesLayer.Restaurant.<a href="../BussinesLayer/Restaurant/IRestaurantProcessing.html" title="interface in BussinesLayer.Restaurant">IRestaurantProcessing</a></dt>
<dd>
<div class="block">preconditions: order must be in the map
 post-conditions: price must be bigger than 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../BussinesLayer/Restaurant/Restaurant.html#computePriceOrder-int-">computePriceOrder(int)</a></span> - Method in class BussinesLayer.Restaurant.<a href="../BussinesLayer/Restaurant/Restaurant.html" title="class in BussinesLayer.Restaurant">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorView.html#createBase">createBase</a></span> - Variable in class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorView.html" title="class in PresentationLayer.Admministrator">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorView.html#createButton">createButton</a></span> - Variable in class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorView.html" title="class in PresentationLayer.Admministrator">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Waiter/WaiterView.html#createButton">createButton</a></span> - Variable in class PresentationLayer.Waiter.<a href="../PresentationLayer/Waiter/WaiterView.html" title="class in PresentationLayer.Waiter">WaiterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorController.CreateButtonListener.html#CreateButtonListener--">CreateButtonListener()</a></span> - Constructor for class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorController.CreateButtonListener.html" title="class in PresentationLayer.Admministrator">AdministratorController.CreateButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Waiter/WaiterController.CreateButtonListener.html#CreateButtonListener--">CreateButtonListener()</a></span> - Constructor for class PresentationLayer.Waiter.<a href="../PresentationLayer/Waiter/WaiterController.CreateButtonListener.html" title="class in PresentationLayer.Waiter">WaiterController.CreateButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorView.html#createComposite">createComposite</a></span> - Variable in class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorView.html" title="class in PresentationLayer.Admministrator">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BussinesLayer/Restaurant/IRestaurantProcessing.html#createNewMenuItem-java.lang.String-float-BussinesLayer.EnumPack.Type-">createNewMenuItem(String, float, Type)</a></span> - Method in interface BussinesLayer.Restaurant.<a href="../BussinesLayer/Restaurant/IRestaurantProcessing.html" title="interface in BussinesLayer.Restaurant">IRestaurantProcessing</a></dt>
<dd>
<div class="block">preconditions: type is base/composite, price bigger or equal to 0, it is a new item
 post-conditions: size == oldSize + 1, size bigger or equal to 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../BussinesLayer/Restaurant/Restaurant.html#createNewMenuItem-java.lang.String-float-BussinesLayer.EnumPack.Type-">createNewMenuItem(String, float, Type)</a></span> - Method in class BussinesLayer.Restaurant.<a href="../BussinesLayer/Restaurant/Restaurant.html" title="class in BussinesLayer.Restaurant">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BussinesLayer/Restaurant/IRestaurantProcessing.html#createNewOrder-java.util.List-">createNewOrder(List&lt;String&gt;)</a></span> - Method in interface BussinesLayer.Restaurant.<a href="../BussinesLayer/Restaurant/IRestaurantProcessing.html" title="interface in BussinesLayer.Restaurant">IRestaurantProcessing</a></dt>
<dd>
<div class="block">post-conditions: mapCount == oldMapCount + 1, newOrder's number of items == items.count()</div>
</dd>
<dt><span class="memberNameLink"><a href="../BussinesLayer/Restaurant/Restaurant.html#createNewOrder-java.util.List-">createNewOrder(List&lt;String&gt;)</a></span> - Method in class BussinesLayer.Restaurant.<a href="../BussinesLayer/Restaurant/Restaurant.html" title="class in BussinesLayer.Restaurant">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorView.html#createPanel">createPanel</a></span> - Variable in class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorView.html" title="class in PresentationLayer.Admministrator">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Waiter/WaiterView.html#createPanel">createPanel</a></span> - Variable in class PresentationLayer.Waiter.<a href="../PresentationLayer/Waiter/WaiterView.html" title="class in PresentationLayer.Waiter">WaiterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorView.html#createPanelMain">createPanelMain</a></span> - Variable in class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorView.html" title="class in PresentationLayer.Admministrator">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Waiter/WaiterView.html#createPanelMain">createPanelMain</a></span> - Variable in class PresentationLayer.Waiter.<a href="../PresentationLayer/Waiter/WaiterView.html" title="class in PresentationLayer.Waiter">WaiterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorModel.html#currentItem">currentItem</a></span> - Variable in class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorModel.html" title="class in PresentationLayer.Admministrator">AdministratorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorView.html#currentPanel">currentPanel</a></span> - Variable in class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorView.html" title="class in PresentationLayer.Admministrator">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Chef/ChefView.html#currentPanel">currentPanel</a></span> - Variable in class PresentationLayer.Chef.<a href="../PresentationLayer/Chef/ChefView.html" title="class in PresentationLayer.Chef">ChefView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Waiter/WaiterView.html#currentPanel">currentPanel</a></span> - Variable in class PresentationLayer.Waiter.<a href="../PresentationLayer/Waiter/WaiterView.html" title="class in PresentationLayer.Waiter">WaiterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorModel.html#currentTypeSelected">currentTypeSelected</a></span> - Variable in class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorModel.html" title="class in PresentationLayer.Admministrator">AdministratorModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PresentationLayer/JComponents/CustomButton.html" title="class in PresentationLayer.JComponents"><span class="typeNameLink">CustomButton</span></a> - Class in <a href="../PresentationLayer/JComponents/package-summary.html">PresentationLayer.JComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/JComponents/CustomButton.html#CustomButton-java.lang.String-int-int-">CustomButton(String, int, int)</a></span> - Constructor for class PresentationLayer.JComponents.<a href="../PresentationLayer/JComponents/CustomButton.html" title="class in PresentationLayer.JComponents">CustomButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/JComponents/CustomButton.html#CustomButton-java.lang.String-">CustomButton(String)</a></span> - Constructor for class PresentationLayer.JComponents.<a href="../PresentationLayer/JComponents/CustomButton.html" title="class in PresentationLayer.JComponents">CustomButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PresentationLayer/JComponents/CustomComboBox.html" title="class in PresentationLayer.JComponents"><span class="typeNameLink">CustomComboBox</span></a> - Class in <a href="../PresentationLayer/JComponents/package-summary.html">PresentationLayer.JComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/JComponents/CustomComboBox.html#CustomComboBox-java.lang.String:A-int-int-">CustomComboBox(String[], int, int)</a></span> - Constructor for class PresentationLayer.JComponents.<a href="../PresentationLayer/JComponents/CustomComboBox.html" title="class in PresentationLayer.JComponents">CustomComboBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/JComponents/CustomComboBox.html#CustomComboBox-java.lang.String:A-">CustomComboBox(String[])</a></span> - Constructor for class PresentationLayer.JComponents.<a href="../PresentationLayer/JComponents/CustomComboBox.html" title="class in PresentationLayer.JComponents">CustomComboBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PresentationLayer/JComponents/CustomPanel.html" title="class in PresentationLayer.JComponents"><span class="typeNameLink">CustomPanel</span></a> - Class in <a href="../PresentationLayer/JComponents/package-summary.html">PresentationLayer.JComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/JComponents/CustomPanel.html#CustomPanel-int-int-">CustomPanel(int, int)</a></span> - Constructor for class PresentationLayer.JComponents.<a href="../PresentationLayer/JComponents/CustomPanel.html" title="class in PresentationLayer.JComponents">CustomPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/JComponents/CustomPanel.html#CustomPanel--">CustomPanel()</a></span> - Constructor for class PresentationLayer.JComponents.<a href="../PresentationLayer/JComponents/CustomPanel.html" title="class in PresentationLayer.JComponents">CustomPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
