<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri May 08 07:02:13 EEST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BussinesLayer/Restaurant/Restaurant.html#observers">observers</a></span> - Variable in class BussinesLayer.Restaurant.<a href="../BussinesLayer/Restaurant/Restaurant.html" title="class in BussinesLayer.Restaurant">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataLayer/DataPack/RestaurantSerialization.html#obtainObject-java.lang.String-">obtainObject(String)</a></span> - Static method in class DataLayer.DataPack.<a href="../DataLayer/DataPack/RestaurantSerialization.html" title="class in DataLayer.DataPack">RestaurantSerialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorController.OptionListener.html#OptionListener--">OptionListener()</a></span> - Constructor for class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorController.OptionListener.html" title="class in PresentationLayer.Admministrator">AdministratorController.OptionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorView.html#options">options</a></span> - Variable in class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorView.html" title="class in PresentationLayer.Admministrator">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BussinesLayer/Restaurant/Order.html" title="class in BussinesLayer.Restaurant"><span class="typeNameLink">Order</span></a> - Class in <a href="../BussinesLayer/Restaurant/package-summary.html">BussinesLayer.Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BussinesLayer/Restaurant/Order.html#Order-int-java.util.Date-">Order(int, Date)</a></span> - Constructor for class BussinesLayer.Restaurant.<a href="../BussinesLayer/Restaurant/Order.html" title="class in BussinesLayer.Restaurant">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BussinesLayer/Restaurant/Order.html#orderID">orderID</a></span> - Variable in class BussinesLayer.Restaurant.<a href="../BussinesLayer/Restaurant/Order.html" title="class in BussinesLayer.Restaurant">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Waiter/WaiterView.html#orderItemsScroll">orderItemsScroll</a></span> - Variable in class PresentationLayer.Waiter.<a href="../PresentationLayer/Waiter/WaiterView.html" title="class in PresentationLayer.Waiter">WaiterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Chef/ChefView.html#orderScroll">orderScroll</a></span> - Variable in class PresentationLayer.Chef.<a href="../PresentationLayer/Chef/ChefView.html" title="class in PresentationLayer.Chef">ChefView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Waiter/WaiterView.html#orderScroll">orderScroll</a></span> - Variable in class PresentationLayer.Waiter.<a href="../PresentationLayer/Waiter/WaiterView.html" title="class in PresentationLayer.Waiter">WaiterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Chef/ChefController.OrdersListener.html#OrdersListener--">OrdersListener()</a></span> - Constructor for class PresentationLayer.Chef.<a href="../PresentationLayer/Chef/ChefController.OrdersListener.html" title="class in PresentationLayer.Chef">ChefController.OrdersListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Chef/ChefView.html#ordersPanel">ordersPanel</a></span> - Variable in class PresentationLayer.Chef.<a href="../PresentationLayer/Chef/ChefView.html" title="class in PresentationLayer.Chef">ChefView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Waiter/WaiterView.html#ordersPanel">ordersPanel</a></span> - Variable in class PresentationLayer.Waiter.<a href="../PresentationLayer/Waiter/WaiterView.html" title="class in PresentationLayer.Waiter">WaiterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Chef/ChefView.html#orderTable">orderTable</a></span> - Variable in class PresentationLayer.Chef.<a href="../PresentationLayer/Chef/ChefView.html" title="class in PresentationLayer.Chef">ChefView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Waiter/WaiterView.html#orderTable">orderTable</a></span> - Variable in class PresentationLayer.Waiter.<a href="../PresentationLayer/Waiter/WaiterView.html" title="class in PresentationLayer.Waiter">WaiterView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
