<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri May 08 07:02:13 EEST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../DataLayer/DataPack/package-summary.html">DataLayer.DataPack</a> - package DataLayer.DataPack</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BussinesLayer/Restaurant/Order.html#date">date</a></span> - Variable in class BussinesLayer.Restaurant.<a href="../BussinesLayer/Restaurant/Order.html" title="class in BussinesLayer.Restaurant">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorView.html#deleteButton">deleteButton</a></span> - Variable in class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorView.html" title="class in PresentationLayer.Admministrator">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorController.DeleteButtonListener.html#DeleteButtonListener--">DeleteButtonListener()</a></span> - Constructor for class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorController.DeleteButtonListener.html" title="class in PresentationLayer.Admministrator">AdministratorController.DeleteButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorController.DeleteFromCompositeListener.html#DeleteFromCompositeListener--">DeleteFromCompositeListener()</a></span> - Constructor for class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorController.DeleteFromCompositeListener.html" title="class in PresentationLayer.Admministrator">AdministratorController.DeleteFromCompositeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorModel.html#deleteItem--">deleteItem()</a></span> - Method in class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorModel.html" title="class in PresentationLayer.Admministrator">AdministratorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorController.DeleteItemListener.html#DeleteItemListener--">DeleteItemListener()</a></span> - Constructor for class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorController.DeleteItemListener.html" title="class in PresentationLayer.Admministrator">AdministratorController.DeleteItemListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorView.html#deleteMainPanel">deleteMainPanel</a></span> - Variable in class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorView.html" title="class in PresentationLayer.Admministrator">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BussinesLayer/Restaurant/IRestaurantProcessing.html#deleteMenuItem-java.lang.String-">deleteMenuItem(String)</a></span> - Method in interface BussinesLayer.Restaurant.<a href="../BussinesLayer/Restaurant/IRestaurantProcessing.html" title="interface in BussinesLayer.Restaurant">IRestaurantProcessing</a></dt>
<dd>
<div class="block">post-conditions: size == oldSize - (number of composite items who have that item in their composition) - 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../BussinesLayer/Restaurant/Restaurant.html#deleteMenuItem-java.lang.String-">deleteMenuItem(String)</a></span> - Method in class BussinesLayer.Restaurant.<a href="../BussinesLayer/Restaurant/Restaurant.html" title="class in BussinesLayer.Restaurant">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorView.html#deletePanel">deletePanel</a></span> - Variable in class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorView.html" title="class in PresentationLayer.Admministrator">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorView.html#displayButton">displayButton</a></span> - Variable in class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorView.html" title="class in PresentationLayer.Admministrator">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorController.DisplayButtonListener.html#DisplayButtonListener--">DisplayButtonListener()</a></span> - Constructor for class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorController.DisplayButtonListener.html" title="class in PresentationLayer.Admministrator">AdministratorController.DisplayButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorView.html#displayItemsPanel">displayItemsPanel</a></span> - Variable in class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorView.html" title="class in PresentationLayer.Admministrator">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Chef/ChefView.html#displayMenuButton">displayMenuButton</a></span> - Variable in class PresentationLayer.Chef.<a href="../PresentationLayer/Chef/ChefView.html" title="class in PresentationLayer.Chef">ChefView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Chef/ChefView.html#displayMenuPanelMain">displayMenuPanelMain</a></span> - Variable in class PresentationLayer.Chef.<a href="../PresentationLayer/Chef/ChefView.html" title="class in PresentationLayer.Chef">ChefView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Chef/ChefView.html#displayOrdersButton">displayOrdersButton</a></span> - Variable in class PresentationLayer.Chef.<a href="../PresentationLayer/Chef/ChefView.html" title="class in PresentationLayer.Chef">ChefView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Chef/ChefView.html#displayOrdersPanelMain">displayOrdersPanelMain</a></span> - Variable in class PresentationLayer.Chef.<a href="../PresentationLayer/Chef/ChefView.html" title="class in PresentationLayer.Chef">ChefView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorView.html#displayPanel">displayPanel</a></span> - Variable in class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorView.html" title="class in PresentationLayer.Admministrator">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Waiter/WaiterView.html#displayPanel">displayPanel</a></span> - Variable in class PresentationLayer.Waiter.<a href="../PresentationLayer/Waiter/WaiterView.html" title="class in PresentationLayer.Waiter">WaiterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PresentationLayer/Admministrator/AdministratorView.html#doIt">doIt</a></span> - Variable in class PresentationLayer.Admministrator.<a href="../PresentationLayer/Admministrator/AdministratorView.html" title="class in PresentationLayer.Admministrator">AdministratorView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
