<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri May 08 07:02:12 EEST 2020 -->
<title>AdministratorView</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdministratorView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PresentationLayer/Admministrator/AdministratorModel.html" title="class in PresentationLayer.Admministrator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PresentationLayer/Admministrator/AdministratorView.html" target="_top">Frames</a></li>
<li><a href="AdministratorView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PresentationLayer.Admministrator</div>
<h2 title="Class AdministratorView" class="title">Class AdministratorView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>PresentationLayer.Admministrator.AdministratorView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdministratorView</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#PresentationLayer.Admministrator.AdministratorView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#addBaseToCompositeButton">addBaseToCompositeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#addItemButton">addItemButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#choices">choices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#compositionList">compositionList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#compositionOption">compositionOption</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#createBase">createBase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#createButton">createButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#createComposite">createComposite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#createPanel">createPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#createPanelMain">createPanelMain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../BussinesLayer/EnumPack/Panel.html" title="enum in BussinesLayer.EnumPack">Panel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#currentPanel">currentPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#deleteButton">deleteButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#deleteMainPanel">deleteMainPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#deletePanel">deletePanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#displayButton">displayButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#displayItemsPanel">displayItemsPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#displayPanel">displayPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#doIt">doIt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#editButton">editButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#editComposite">editComposite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#editMainPanel">editMainPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#editPanel">editPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#finishDeleteButton">finishDeleteButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#finishEditButton">finishEditButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#mainPanel">mainPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#menu">menu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#menuLabel">menuLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#menuTable">menuTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#nameLabel">nameLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#nameOption">nameOption</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#options">options</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#price">price</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#priceLabel">priceLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#priceOption">priceOption</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#removeFromCompositeButton">removeFromCompositeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#selectEditOptions">selectEditOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#selectFromMenu">selectFromMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#selectFromMenuToEdit">selectFromMenuToEdit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#selectLabel">selectLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#selectPanel">selectPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#tableScroll">tableScroll</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#AdministratorView--">AdministratorView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#addBaseToCompositeButtonListener-java.awt.event.ActionListener-">addBaseToCompositeButtonListener</a></span>(java.awt.event.ActionListener&nbsp;cbl)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#addCompostionOptionListener-java.awt.event.ActionListener-">addCompostionOptionListener</a></span>(java.awt.event.ActionListener&nbsp;cbl)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#addCreateButtonListener-java.awt.event.ActionListener-">addCreateButtonListener</a></span>(java.awt.event.ActionListener&nbsp;cbl)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#addCreateItemButtonListener-java.awt.event.ActionListener-">addCreateItemButtonListener</a></span>(java.awt.event.ActionListener&nbsp;cbl)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#addDeleteButtonListener-java.awt.event.ActionListener-">addDeleteButtonListener</a></span>(java.awt.event.ActionListener&nbsp;cbl)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#addDeleteFromCompositeListener-java.awt.event.ActionListener-">addDeleteFromCompositeListener</a></span>(java.awt.event.ActionListener&nbsp;cbl)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#addDiplayButtonListener-java.awt.event.ActionListener-">addDiplayButtonListener</a></span>(java.awt.event.ActionListener&nbsp;cbl)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#addEditButtonListener-java.awt.event.ActionListener-">addEditButtonListener</a></span>(java.awt.event.ActionListener&nbsp;cbl)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#addFinishDeleteListener-java.awt.event.ActionListener-">addFinishDeleteListener</a></span>(java.awt.event.ActionListener&nbsp;cbl)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#addFinishEditButtonListener-java.awt.event.ActionListener-">addFinishEditButtonListener</a></span>(java.awt.event.ActionListener&nbsp;cbl)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#addNameOptionListener-java.awt.event.ActionListener-">addNameOptionListener</a></span>(java.awt.event.ActionListener&nbsp;cbl)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#addOptionsListener-java.awt.event.ActionListener-">addOptionsListener</a></span>(java.awt.event.ActionListener&nbsp;cbl)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#addPriceOptionListener-java.awt.event.ActionListener-">addPriceOptionListener</a></span>(java.awt.event.ActionListener&nbsp;cbl)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#addSelectFromMenuToEditListener-java.awt.event.ActionListener-">addSelectFromMenuToEditListener</a></span>(java.awt.event.ActionListener&nbsp;cbl)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#generateCreatePanel--">generateCreatePanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#generateDeletePanel--">generateDeletePanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#generateDisplayItemsPanel-int-">generateDisplayItemsPanel</a></span>(int&nbsp;ratio)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#generateEditPanel--">generateEditPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#generateSelectPanel--">generateSelectPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../BussinesLayer/EnumPack/Panel.html" title="enum in BussinesLayer.EnumPack">Panel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#getCurrentPanel--">getCurrentPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#getOption--">getOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#getPrice--">getPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#getSelectedComponent--">getSelectedComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#getSelectedFromMenu--">getSelectedFromMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#getSelectedToEdit--">getSelectedToEdit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#isCompositionOptionSelected--">isCompositionOptionSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#isNameOptionSelected--">isNameOptionSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#isNameVisible--">isNameVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#isPriceOptionSelected--">isPriceOptionSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#isPriceVisible--">isPriceVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#refreshDeletePanel-java.lang.String:A-">refreshDeletePanel</a></span>(java.lang.String[]&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#refreshDisplayPanel-java.lang.String:A:A-">refreshDisplayPanel</a></span>(java.lang.String[][]&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#refreshMenuCreate-java.lang.String:A-java.lang.String-">refreshMenuCreate</a></span>(java.lang.String[]&nbsp;contentMenu,
                 java.lang.String&nbsp;exclude)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#refreshMenuEdit-java.lang.String:A-java.lang.String-java.lang.String:A-">refreshMenuEdit</a></span>(java.lang.String[]&nbsp;contentMenu,
               java.lang.String&nbsp;exclude,
               java.lang.String[]&nbsp;contentComposite)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#resetCreatePanel--">resetCreatePanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#resetDeletePanel--">resetDeletePanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#resetEditPanel--">resetEditPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#resetPanels--">resetPanels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#setCompositeList-java.lang.String:A-">setCompositeList</a></span>(java.lang.String[]&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#setCreateCompositeVisible-boolean-">setCreateCompositeVisible</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#setCreatePanel--">setCreatePanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#setCurrentPanel-BussinesLayer.EnumPack.Panel-">setCurrentPanel</a></span>(<a href="../../BussinesLayer/EnumPack/Panel.html" title="enum in BussinesLayer.EnumPack">Panel</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#setDeletePanel--">setDeletePanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#setDisplayItemsPanel--">setDisplayItemsPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#setEditCompositeVisible-boolean-">setEditCompositeVisible</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#setEditPanel--">setEditPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#setEverything--">setEverything</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#setIndexOption--">setIndexOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#setMenu-java.lang.String:A-">setMenu</a></span>(java.lang.String[]&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;newString)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#setNameVisible-boolean-">setNameVisible</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#setPrice-java.lang.String-">setPrice</a></span>(java.lang.String&nbsp;newString)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#setPriceVisible-boolean-">setPriceVisible</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#setSelectedCompositeOption-boolean-">setSelectedCompositeOption</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#setSelectFromMenuToEdit-java.lang.String:A-">setSelectFromMenuToEdit</a></span>(java.lang.String[]&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#showMessage-java.lang.String-">showMessage</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#switchToCreate--">switchToCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#switchToDelete--">switchToDelete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#switchToDisplay-int-">switchToDisplay</a></span>(int&nbsp;ratio)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorView.html#switchToEdit--">switchToEdit</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPanel</h4>
<pre>private&nbsp;<a href="../../BussinesLayer/EnumPack/Panel.html" title="enum in BussinesLayer.EnumPack">Panel</a> currentPanel</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;javax.swing.JTextField name</pre>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;javax.swing.JTextField price</pre>
</li>
</ul>
<a name="nameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameLabel</h4>
<pre>private&nbsp;javax.swing.JLabel nameLabel</pre>
</li>
</ul>
<a name="priceLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceLabel</h4>
<pre>private&nbsp;javax.swing.JLabel priceLabel</pre>
</li>
</ul>
<a name="menuLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuLabel</h4>
<pre>private&nbsp;javax.swing.JLabel menuLabel</pre>
</li>
</ul>
<a name="selectLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectLabel</h4>
<pre>private&nbsp;javax.swing.JLabel selectLabel</pre>
</li>
</ul>
<a name="choices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choices</h4>
<pre>private&nbsp;java.lang.String[] choices</pre>
</li>
</ul>
<a name="mainPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>private&nbsp;javax.swing.JPanel mainPanel</pre>
</li>
</ul>
<a name="createPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPanel</h4>
<pre>private&nbsp;javax.swing.JPanel createPanel</pre>
</li>
</ul>
<a name="createPanelMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPanelMain</h4>
<pre>private&nbsp;javax.swing.JPanel createPanelMain</pre>
</li>
</ul>
<a name="createBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBase</h4>
<pre>private&nbsp;javax.swing.JPanel createBase</pre>
</li>
</ul>
<a name="createComposite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComposite</h4>
<pre>private&nbsp;javax.swing.JPanel createComposite</pre>
</li>
</ul>
<a name="editComposite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editComposite</h4>
<pre>private&nbsp;javax.swing.JPanel editComposite</pre>
</li>
</ul>
<a name="nameOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameOption</h4>
<pre>private&nbsp;javax.swing.JRadioButton nameOption</pre>
</li>
</ul>
<a name="priceOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceOption</h4>
<pre>private&nbsp;javax.swing.JRadioButton priceOption</pre>
</li>
</ul>
<a name="compositionOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositionOption</h4>
<pre>private&nbsp;javax.swing.JRadioButton compositionOption</pre>
</li>
</ul>
<a name="selectFromMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFromMenu</h4>
<pre>private&nbsp;javax.swing.JPanel selectFromMenu</pre>
</li>
</ul>
<a name="editMainPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMainPanel</h4>
<pre>private&nbsp;javax.swing.JPanel editMainPanel</pre>
</li>
</ul>
<a name="selectEditOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectEditOptions</h4>
<pre>private&nbsp;javax.swing.JPanel selectEditOptions</pre>
</li>
</ul>
<a name="editPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPanel</h4>
<pre>private&nbsp;javax.swing.JPanel editPanel</pre>
</li>
</ul>
<a name="deleteMainPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMainPanel</h4>
<pre>private&nbsp;javax.swing.JPanel deleteMainPanel</pre>
</li>
</ul>
<a name="deletePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePanel</h4>
<pre>private&nbsp;javax.swing.JPanel deletePanel</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>private&nbsp;javax.swing.JComboBox options</pre>
</li>
</ul>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>private&nbsp;javax.swing.JComboBox menu</pre>
</li>
</ul>
<a name="compositionList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositionList</h4>
<pre>private&nbsp;javax.swing.JComboBox compositionList</pre>
</li>
</ul>
<a name="selectFromMenuToEdit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFromMenuToEdit</h4>
<pre>private&nbsp;javax.swing.JComboBox selectFromMenuToEdit</pre>
</li>
</ul>
<a name="doIt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doIt</h4>
<pre>private&nbsp;javax.swing.JButton doIt</pre>
</li>
</ul>
<a name="selectPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPanel</h4>
<pre>private&nbsp;javax.swing.JPanel selectPanel</pre>
</li>
</ul>
<a name="createButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre>private&nbsp;javax.swing.JButton createButton</pre>
</li>
</ul>
<a name="editButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editButton</h4>
<pre>private&nbsp;javax.swing.JButton editButton</pre>
</li>
</ul>
<a name="deleteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteButton</h4>
<pre>private&nbsp;javax.swing.JButton deleteButton</pre>
</li>
</ul>
<a name="displayButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayButton</h4>
<pre>private&nbsp;javax.swing.JButton displayButton</pre>
</li>
</ul>
<a name="menuTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuTable</h4>
<pre>private&nbsp;javax.swing.JTable menuTable</pre>
</li>
</ul>
<a name="displayItemsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayItemsPanel</h4>
<pre>private&nbsp;javax.swing.JPanel displayItemsPanel</pre>
</li>
</ul>
<a name="displayPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPanel</h4>
<pre>private&nbsp;javax.swing.JPanel displayPanel</pre>
</li>
</ul>
<a name="tableScroll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableScroll</h4>
<pre>private&nbsp;javax.swing.JScrollPane tableScroll</pre>
</li>
</ul>
<a name="removeFromCompositeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromCompositeButton</h4>
<pre>private&nbsp;javax.swing.JButton removeFromCompositeButton</pre>
</li>
</ul>
<a name="addBaseToCompositeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBaseToCompositeButton</h4>
<pre>private&nbsp;javax.swing.JButton addBaseToCompositeButton</pre>
</li>
</ul>
<a name="addItemButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemButton</h4>
<pre>private&nbsp;javax.swing.JButton addItemButton</pre>
</li>
</ul>
<a name="finishEditButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishEditButton</h4>
<pre>private&nbsp;javax.swing.JButton finishEditButton</pre>
</li>
</ul>
<a name="finishDeleteButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishDeleteButton</h4>
<pre>private&nbsp;javax.swing.JButton finishDeleteButton</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdministratorView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdministratorView</h4>
<pre>public&nbsp;AdministratorView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateSelectPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSelectPanel</h4>
<pre>private&nbsp;void&nbsp;generateSelectPanel()</pre>
</li>
</ul>
<a name="setDisplayItemsPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayItemsPanel</h4>
<pre>private&nbsp;void&nbsp;setDisplayItemsPanel()</pre>
</li>
</ul>
<a name="generateDisplayItemsPanel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDisplayItemsPanel</h4>
<pre>private&nbsp;void&nbsp;generateDisplayItemsPanel(int&nbsp;ratio)</pre>
</li>
</ul>
<a name="generateCreatePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCreatePanel</h4>
<pre>private&nbsp;void&nbsp;generateCreatePanel()</pre>
</li>
</ul>
<a name="setCreatePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatePanel</h4>
<pre>private&nbsp;void&nbsp;setCreatePanel()</pre>
</li>
</ul>
<a name="setEditPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditPanel</h4>
<pre>private&nbsp;void&nbsp;setEditPanel()</pre>
</li>
</ul>
<a name="generateEditPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEditPanel</h4>
<pre>private&nbsp;void&nbsp;generateEditPanel()</pre>
</li>
</ul>
<a name="setDeletePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeletePanel</h4>
<pre>private&nbsp;void&nbsp;setDeletePanel()</pre>
</li>
</ul>
<a name="generateDeletePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDeletePanel</h4>
<pre>private&nbsp;void&nbsp;generateDeletePanel()</pre>
</li>
</ul>
<a name="setEverything--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEverything</h4>
<pre>private&nbsp;void&nbsp;setEverything()</pre>
</li>
</ul>
<a name="switchToCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToCreate</h4>
<pre>public&nbsp;void&nbsp;switchToCreate()</pre>
</li>
</ul>
<a name="switchToEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToEdit</h4>
<pre>public&nbsp;void&nbsp;switchToEdit()</pre>
</li>
</ul>
<a name="switchToDisplay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToDisplay</h4>
<pre>public&nbsp;void&nbsp;switchToDisplay(int&nbsp;ratio)</pre>
</li>
</ul>
<a name="switchToDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToDelete</h4>
<pre>public&nbsp;void&nbsp;switchToDelete()</pre>
</li>
</ul>
<a name="resetPanels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPanels</h4>
<pre>public&nbsp;void&nbsp;resetPanels()</pre>
</li>
</ul>
<a name="resetCreatePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCreatePanel</h4>
<pre>private&nbsp;void&nbsp;resetCreatePanel()</pre>
</li>
</ul>
<a name="resetEditPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEditPanel</h4>
<pre>private&nbsp;void&nbsp;resetEditPanel()</pre>
</li>
</ul>
<a name="resetDeletePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeletePanel</h4>
<pre>private&nbsp;void&nbsp;resetDeletePanel()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;newString)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setName</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="setPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(java.lang.String&nbsp;newString)</pre>
</li>
</ul>
<a name="setSelectFromMenuToEdit-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectFromMenuToEdit</h4>
<pre>public&nbsp;void&nbsp;setSelectFromMenuToEdit(java.lang.String[]&nbsp;content)</pre>
</li>
</ul>
<a name="setMenu-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenu</h4>
<pre>public&nbsp;void&nbsp;setMenu(java.lang.String[]&nbsp;menu)</pre>
</li>
</ul>
<a name="setCompositeList-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompositeList</h4>
<pre>public&nbsp;void&nbsp;setCompositeList(java.lang.String[]&nbsp;content)</pre>
</li>
</ul>
<a name="getSelectedComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedComponent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedComponent()</pre>
</li>
</ul>
<a name="getSelectedFromMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedFromMenu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedFromMenu()</pre>
</li>
</ul>
<a name="getOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOption()</pre>
</li>
</ul>
<a name="getSelectedToEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedToEdit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedToEdit()</pre>
</li>
</ul>
<a name="addDiplayButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiplayButtonListener</h4>
<pre>public&nbsp;void&nbsp;addDiplayButtonListener(java.awt.event.ActionListener&nbsp;cbl)</pre>
</li>
</ul>
<a name="addDeleteButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeleteButtonListener</h4>
<pre>public&nbsp;void&nbsp;addDeleteButtonListener(java.awt.event.ActionListener&nbsp;cbl)</pre>
</li>
</ul>
<a name="addEditButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEditButtonListener</h4>
<pre>public&nbsp;void&nbsp;addEditButtonListener(java.awt.event.ActionListener&nbsp;cbl)</pre>
</li>
</ul>
<a name="addCreateButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCreateButtonListener</h4>
<pre>public&nbsp;void&nbsp;addCreateButtonListener(java.awt.event.ActionListener&nbsp;cbl)</pre>
</li>
</ul>
<a name="addFinishDeleteListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFinishDeleteListener</h4>
<pre>public&nbsp;void&nbsp;addFinishDeleteListener(java.awt.event.ActionListener&nbsp;cbl)</pre>
</li>
</ul>
<a name="addCompostionOptionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompostionOptionListener</h4>
<pre>public&nbsp;void&nbsp;addCompostionOptionListener(java.awt.event.ActionListener&nbsp;cbl)</pre>
</li>
</ul>
<a name="addPriceOptionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPriceOptionListener</h4>
<pre>public&nbsp;void&nbsp;addPriceOptionListener(java.awt.event.ActionListener&nbsp;cbl)</pre>
</li>
</ul>
<a name="addNameOptionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNameOptionListener</h4>
<pre>public&nbsp;void&nbsp;addNameOptionListener(java.awt.event.ActionListener&nbsp;cbl)</pre>
</li>
</ul>
<a name="addDeleteFromCompositeListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeleteFromCompositeListener</h4>
<pre>public&nbsp;void&nbsp;addDeleteFromCompositeListener(java.awt.event.ActionListener&nbsp;cbl)</pre>
</li>
</ul>
<a name="addFinishEditButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFinishEditButtonListener</h4>
<pre>public&nbsp;void&nbsp;addFinishEditButtonListener(java.awt.event.ActionListener&nbsp;cbl)</pre>
</li>
</ul>
<a name="addSelectFromMenuToEditListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectFromMenuToEditListener</h4>
<pre>public&nbsp;void&nbsp;addSelectFromMenuToEditListener(java.awt.event.ActionListener&nbsp;cbl)</pre>
</li>
</ul>
<a name="addBaseToCompositeButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBaseToCompositeButtonListener</h4>
<pre>public&nbsp;void&nbsp;addBaseToCompositeButtonListener(java.awt.event.ActionListener&nbsp;cbl)</pre>
</li>
</ul>
<a name="addCreateItemButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCreateItemButtonListener</h4>
<pre>public&nbsp;void&nbsp;addCreateItemButtonListener(java.awt.event.ActionListener&nbsp;cbl)</pre>
</li>
</ul>
<a name="addOptionsListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptionsListener</h4>
<pre>public&nbsp;void&nbsp;addOptionsListener(java.awt.event.ActionListener&nbsp;cbl)</pre>
</li>
</ul>
<a name="setNameVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameVisible</h4>
<pre>public&nbsp;void&nbsp;setNameVisible(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="setPriceVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceVisible</h4>
<pre>public&nbsp;void&nbsp;setPriceVisible(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="setEditCompositeVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditCompositeVisible</h4>
<pre>public&nbsp;void&nbsp;setEditCompositeVisible(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="setCreateCompositeVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateCompositeVisible</h4>
<pre>public&nbsp;void&nbsp;setCreateCompositeVisible(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="isPriceOptionSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPriceOptionSelected</h4>
<pre>public&nbsp;boolean&nbsp;isPriceOptionSelected()</pre>
</li>
</ul>
<a name="isNameOptionSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameOptionSelected</h4>
<pre>public&nbsp;boolean&nbsp;isNameOptionSelected()</pre>
</li>
</ul>
<a name="isCompositionOptionSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompositionOptionSelected</h4>
<pre>public&nbsp;boolean&nbsp;isCompositionOptionSelected()</pre>
</li>
</ul>
<a name="setCurrentPanel-BussinesLayer.EnumPack.Panel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPanel</h4>
<pre>public&nbsp;void&nbsp;setCurrentPanel(<a href="../../BussinesLayer/EnumPack/Panel.html" title="enum in BussinesLayer.EnumPack">Panel</a>&nbsp;panel)</pre>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrice()</pre>
</li>
</ul>
<a name="getCurrentPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPanel</h4>
<pre>public&nbsp;<a href="../../BussinesLayer/EnumPack/Panel.html" title="enum in BussinesLayer.EnumPack">Panel</a>&nbsp;getCurrentPanel()</pre>
</li>
</ul>
<a name="showMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="refreshMenuEdit-java.lang.String:A-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshMenuEdit</h4>
<pre>public&nbsp;void&nbsp;refreshMenuEdit(java.lang.String[]&nbsp;contentMenu,
                            java.lang.String&nbsp;exclude,
                            java.lang.String[]&nbsp;contentComposite)</pre>
</li>
</ul>
<a name="refreshMenuCreate-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshMenuCreate</h4>
<pre>public&nbsp;void&nbsp;refreshMenuCreate(java.lang.String[]&nbsp;contentMenu,
                              java.lang.String&nbsp;exclude)</pre>
</li>
</ul>
<a name="refreshDeletePanel-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDeletePanel</h4>
<pre>public&nbsp;void&nbsp;refreshDeletePanel(java.lang.String[]&nbsp;content)</pre>
</li>
</ul>
<a name="refreshDisplayPanel-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDisplayPanel</h4>
<pre>public&nbsp;void&nbsp;refreshDisplayPanel(java.lang.String[][]&nbsp;content)</pre>
</li>
</ul>
<a name="setIndexOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexOption</h4>
<pre>public&nbsp;void&nbsp;setIndexOption()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="isNameVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameVisible</h4>
<pre>public&nbsp;boolean&nbsp;isNameVisible()</pre>
</li>
</ul>
<a name="isPriceVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPriceVisible</h4>
<pre>public&nbsp;boolean&nbsp;isPriceVisible()</pre>
</li>
</ul>
<a name="setSelectedCompositeOption-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelectedCompositeOption</h4>
<pre>public&nbsp;void&nbsp;setSelectedCompositeOption(boolean&nbsp;val)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PresentationLayer/Admministrator/AdministratorModel.html" title="class in PresentationLayer.Admministrator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PresentationLayer/Admministrator/AdministratorView.html" target="_top">Frames</a></li>
<li><a href="AdministratorView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
