<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri May 08 07:02:12 EEST 2020 -->
<title>AdministratorModel</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdministratorModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PresentationLayer/Admministrator/AdministratorController.SelectToEditListener.html" title="class in PresentationLayer.Admministrator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../PresentationLayer/Admministrator/AdministratorView.html" title="class in PresentationLayer.Admministrator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PresentationLayer/Admministrator/AdministratorModel.html" target="_top">Frames</a></li>
<li><a href="AdministratorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PresentationLayer.Admministrator</div>
<h2 title="Class AdministratorModel" class="title">Class AdministratorModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PresentationLayer.Admministrator.AdministratorModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdministratorModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorModel.html#currentItem">currentItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../BussinesLayer/EnumPack/Type.html" title="enum in BussinesLayer.EnumPack">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorModel.html#currentTypeSelected">currentTypeSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorModel.html#finishedAdding">finishedAdding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../BussinesLayer/Restaurant/Restaurant.html" title="class in BussinesLayer.Restaurant">Restaurant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorModel.html#restaurantProcessing">restaurantProcessing</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorModel.html#AdministratorModel--">AdministratorModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorModel.html#addBaseToComposite-java.lang.String-">addBaseToComposite</a></span>(java.lang.String&nbsp;toBeAdded)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorModel.html#addItem-java.lang.String-">addItem</a></span>(java.lang.String&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorModel.html#deleteItem--">deleteItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorModel.html#editComposition-java.lang.String-BussinesLayer.EnumPack.Type-">editComposition</a></span>(java.lang.String&nbsp;toBeEdited,
               <a href="../../BussinesLayer/EnumPack/Type.html" title="enum in BussinesLayer.EnumPack">Type</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorModel.html#editName-java.lang.String-">editName</a></span>(java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorModel.html#editPrice-java.lang.String-">editPrice</a></span>(java.lang.String&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorModel.html#getContentComposite-java.lang.String-">getContentComposite</a></span>(java.lang.String&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorModel.html#getContentMenu--">getContentMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorModel.html#getCurrentItem--">getCurrentItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../BussinesLayer/EnumPack/Type.html" title="enum in BussinesLayer.EnumPack">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorModel.html#getCurrentTypeSelected--">getCurrentTypeSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorModel.html#getMenuDetails--">getMenuDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../BussinesLayer/Restaurant/Restaurant.html" title="class in BussinesLayer.Restaurant">Restaurant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorModel.html#getRestaurantProcessing--">getRestaurantProcessing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorModel.html#isComposite-java.lang.String-">isComposite</a></span>(java.lang.String&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorModel.html#isFinishedAdding--">isFinishedAdding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorModel.html#setCurrentItem-java.lang.String-">setCurrentItem</a></span>(java.lang.String&nbsp;currentItem)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorModel.html#setCurrentTypeSelected-BussinesLayer.EnumPack.Type-">setCurrentTypeSelected</a></span>(<a href="../../BussinesLayer/EnumPack/Type.html" title="enum in BussinesLayer.EnumPack">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorModel.html#setFinishedAdding-boolean-">setFinishedAdding</a></span>(boolean&nbsp;finishedAdding)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Admministrator/AdministratorModel.html#setRestaurantProcessing-BussinesLayer.Restaurant.Restaurant-">setRestaurantProcessing</a></span>(<a href="../../BussinesLayer/Restaurant/Restaurant.html" title="class in BussinesLayer.Restaurant">Restaurant</a>&nbsp;restaurantProcessing)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="restaurantProcessing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restaurantProcessing</h4>
<pre>public&nbsp;<a href="../../BussinesLayer/Restaurant/Restaurant.html" title="class in BussinesLayer.Restaurant">Restaurant</a> restaurantProcessing</pre>
</li>
</ul>
<a name="currentItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentItem</h4>
<pre>private&nbsp;java.lang.String currentItem</pre>
</li>
</ul>
<a name="currentTypeSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTypeSelected</h4>
<pre>private&nbsp;<a href="../../BussinesLayer/EnumPack/Type.html" title="enum in BussinesLayer.EnumPack">Type</a> currentTypeSelected</pre>
</li>
</ul>
<a name="finishedAdding">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishedAdding</h4>
<pre>private&nbsp;boolean finishedAdding</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdministratorModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdministratorModel</h4>
<pre>public&nbsp;AdministratorModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRestaurantProcessing-BussinesLayer.Restaurant.Restaurant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestaurantProcessing</h4>
<pre>public&nbsp;void&nbsp;setRestaurantProcessing(<a href="../../BussinesLayer/Restaurant/Restaurant.html" title="class in BussinesLayer.Restaurant">Restaurant</a>&nbsp;restaurantProcessing)</pre>
</li>
</ul>
<a name="getRestaurantProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestaurantProcessing</h4>
<pre>public&nbsp;<a href="../../BussinesLayer/Restaurant/Restaurant.html" title="class in BussinesLayer.Restaurant">Restaurant</a>&nbsp;getRestaurantProcessing()</pre>
</li>
</ul>
<a name="deleteItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>public&nbsp;void&nbsp;deleteItem()</pre>
</li>
</ul>
<a name="setCurrentTypeSelected-BussinesLayer.EnumPack.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTypeSelected</h4>
<pre>public&nbsp;void&nbsp;setCurrentTypeSelected(<a href="../../BussinesLayer/EnumPack/Type.html" title="enum in BussinesLayer.EnumPack">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="addItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(java.lang.String&nbsp;price)
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addBaseToComposite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBaseToComposite</h4>
<pre>public&nbsp;void&nbsp;addBaseToComposite(java.lang.String&nbsp;toBeAdded)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="editName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editName</h4>
<pre>public&nbsp;void&nbsp;editName(java.lang.String&nbsp;newName)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="editPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPrice</h4>
<pre>public&nbsp;void&nbsp;editPrice(java.lang.String&nbsp;price)
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="editComposition-java.lang.String-BussinesLayer.EnumPack.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editComposition</h4>
<pre>public&nbsp;void&nbsp;editComposition(java.lang.String&nbsp;toBeEdited,
                            <a href="../../BussinesLayer/EnumPack/Type.html" title="enum in BussinesLayer.EnumPack">Type</a>&nbsp;operation)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentTypeSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTypeSelected</h4>
<pre>public&nbsp;<a href="../../BussinesLayer/EnumPack/Type.html" title="enum in BussinesLayer.EnumPack">Type</a>&nbsp;getCurrentTypeSelected()</pre>
</li>
</ul>
<a name="getCurrentItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentItem()</pre>
</li>
</ul>
<a name="setCurrentItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentItem</h4>
<pre>public&nbsp;void&nbsp;setCurrentItem(java.lang.String&nbsp;currentItem)</pre>
</li>
</ul>
<a name="isFinishedAdding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinishedAdding</h4>
<pre>public&nbsp;boolean&nbsp;isFinishedAdding()</pre>
</li>
</ul>
<a name="setFinishedAdding-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishedAdding</h4>
<pre>public&nbsp;void&nbsp;setFinishedAdding(boolean&nbsp;finishedAdding)</pre>
</li>
</ul>
<a name="getContentMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentMenu</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getContentMenu()</pre>
</li>
</ul>
<a name="getContentComposite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentComposite</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getContentComposite(java.lang.String&nbsp;item)</pre>
</li>
</ul>
<a name="getMenuDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuDetails</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getMenuDetails()</pre>
</li>
</ul>
<a name="isComposite-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isComposite</h4>
<pre>public&nbsp;boolean&nbsp;isComposite(java.lang.String&nbsp;item)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PresentationLayer/Admministrator/AdministratorController.SelectToEditListener.html" title="class in PresentationLayer.Admministrator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../PresentationLayer/Admministrator/AdministratorView.html" title="class in PresentationLayer.Admministrator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PresentationLayer/Admministrator/AdministratorModel.html" target="_top">Frames</a></li>
<li><a href="AdministratorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
