<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri May 08 07:02:13 EEST 2020 -->
<title>BussinesLayer.EnumPack</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../BussinesLayer/EnumPack/package-summary.html" target="classFrame">BussinesLayer.EnumPack</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Panel.html" title="enum in BussinesLayer.EnumPack" target="classFrame">Panel</a></li>
<li><a href="Type.html" title="enum in BussinesLayer.EnumPack" target="classFrame">Type</a></li>
</ul>
</div>
</body>
</html>
