<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri May 08 07:02:11 EEST 2020 -->
<title>WaiterModel</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WaiterModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PresentationLayer/Waiter/WaiterController.RemoveItemFromOrderListener.html" title="class in PresentationLayer.Waiter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../PresentationLayer/Waiter/WaiterView.html" title="class in PresentationLayer.Waiter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PresentationLayer/Waiter/WaiterModel.html" target="_top">Frames</a></li>
<li><a href="WaiterModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PresentationLayer.Waiter</div>
<h2 title="Class WaiterModel" class="title">Class WaiterModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PresentationLayer.Waiter.WaiterModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WaiterModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterModel.html#finishedPlacingOrder">finishedPlacingOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterModel.html#itemsOfOrder">itemsOfOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../BussinesLayer/Restaurant/Restaurant.html" title="class in BussinesLayer.Restaurant">Restaurant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterModel.html#restaurantProcessing">restaurantProcessing</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterModel.html#WaiterModel--">WaiterModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterModel.html#addItem-java.lang.String-">addItem</a></span>(java.lang.String&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterModel.html#attachObserver-BussinesLayer.ObserverPack.MyObserver-">attachObserver</a></span>(<a href="../../BussinesLayer/ObserverPack/MyObserver.html" title="class in BussinesLayer.ObserverPack">MyObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterModel.html#emptyList--">emptyList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterModel.html#generateBill-int-">generateBill</a></span>(int&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterModel.html#getDetailsMenu--">getDetailsMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterModel.html#getDetailsOrders--">getDetailsOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterModel.html#getItemsOfOrder--">getItemsOfOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../BussinesLayer/Restaurant/Restaurant.html" title="class in BussinesLayer.Restaurant">Restaurant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterModel.html#getRestaurantProcessing--">getRestaurantProcessing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterModel.html#isFinishedPlacingOrder--">isFinishedPlacingOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterModel.html#isListOfItemsInOrderEmpty--">isListOfItemsInOrderEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterModel.html#isMenuEmpty--">isMenuEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterModel.html#isOrderListEmpty--">isOrderListEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterModel.html#placeOrder--">placeOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterModel.html#removeItemFromOrder-java.lang.String-">removeItemFromOrder</a></span>(java.lang.String&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterModel.html#setRestaurantProcessing-BussinesLayer.Restaurant.Restaurant-">setRestaurantProcessing</a></span>(<a href="../../BussinesLayer/Restaurant/Restaurant.html" title="class in BussinesLayer.Restaurant">Restaurant</a>&nbsp;restaurantProcessing)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="itemsOfOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsOfOrder</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; itemsOfOrder</pre>
</li>
</ul>
<a name="restaurantProcessing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restaurantProcessing</h4>
<pre>private&nbsp;<a href="../../BussinesLayer/Restaurant/Restaurant.html" title="class in BussinesLayer.Restaurant">Restaurant</a> restaurantProcessing</pre>
</li>
</ul>
<a name="finishedPlacingOrder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishedPlacingOrder</h4>
<pre>private&nbsp;boolean finishedPlacingOrder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WaiterModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaiterModel</h4>
<pre>public&nbsp;WaiterModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRestaurantProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestaurantProcessing</h4>
<pre>public&nbsp;<a href="../../BussinesLayer/Restaurant/Restaurant.html" title="class in BussinesLayer.Restaurant">Restaurant</a>&nbsp;getRestaurantProcessing()</pre>
</li>
</ul>
<a name="setRestaurantProcessing-BussinesLayer.Restaurant.Restaurant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestaurantProcessing</h4>
<pre>public&nbsp;void&nbsp;setRestaurantProcessing(<a href="../../BussinesLayer/Restaurant/Restaurant.html" title="class in BussinesLayer.Restaurant">Restaurant</a>&nbsp;restaurantProcessing)</pre>
</li>
</ul>
<a name="addItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(java.lang.String&nbsp;item)</pre>
</li>
</ul>
<a name="getItemsOfOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsOfOrder</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getItemsOfOrder()</pre>
</li>
</ul>
<a name="emptyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyList</h4>
<pre>public&nbsp;void&nbsp;emptyList()</pre>
</li>
</ul>
<a name="generateBill-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBill</h4>
<pre>public&nbsp;void&nbsp;generateBill(int&nbsp;orderId)</pre>
</li>
</ul>
<a name="placeOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeOrder</h4>
<pre>public&nbsp;void&nbsp;placeOrder()</pre>
</li>
</ul>
<a name="getDetailsMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailsMenu</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getDetailsMenu()</pre>
</li>
</ul>
<a name="getDetailsOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailsOrders</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getDetailsOrders()</pre>
</li>
</ul>
<a name="attachObserver-BussinesLayer.ObserverPack.MyObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachObserver</h4>
<pre>public&nbsp;void&nbsp;attachObserver(<a href="../../BussinesLayer/ObserverPack/MyObserver.html" title="class in BussinesLayer.ObserverPack">MyObserver</a>&nbsp;observer)</pre>
</li>
</ul>
<a name="removeItemFromOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemFromOrder</h4>
<pre>public&nbsp;void&nbsp;removeItemFromOrder(java.lang.String&nbsp;item)</pre>
</li>
</ul>
<a name="isMenuEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMenuEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isMenuEmpty()</pre>
</li>
</ul>
<a name="isListOfItemsInOrderEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListOfItemsInOrderEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isListOfItemsInOrderEmpty()</pre>
</li>
</ul>
<a name="isOrderListEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderListEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isOrderListEmpty()</pre>
</li>
</ul>
<a name="isFinishedPlacingOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFinishedPlacingOrder</h4>
<pre>public&nbsp;boolean&nbsp;isFinishedPlacingOrder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PresentationLayer/Waiter/WaiterController.RemoveItemFromOrderListener.html" title="class in PresentationLayer.Waiter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../PresentationLayer/Waiter/WaiterView.html" title="class in PresentationLayer.Waiter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PresentationLayer/Waiter/WaiterModel.html" target="_top">Frames</a></li>
<li><a href="WaiterModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
