<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri May 08 07:02:11 EEST 2020 -->
<title>WaiterView</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WaiterView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PresentationLayer/Waiter/WaiterModel.html" title="class in PresentationLayer.Waiter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PresentationLayer/Waiter/WaiterView.html" target="_top">Frames</a></li>
<li><a href="WaiterView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PresentationLayer.Waiter</div>
<h2 title="Class WaiterView" class="title">Class WaiterView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>PresentationLayer.Waiter.WaiterView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WaiterView</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#PresentationLayer.Waiter.WaiterView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#addBaseToCompositeButton">addBaseToCompositeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#addItemButton">addItemButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#createButton">createButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#createPanel">createPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#createPanelMain">createPanelMain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../BussinesLayer/EnumPack/Panel.html" title="enum in BussinesLayer.EnumPack">Panel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#currentPanel">currentPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#displayPanel">displayPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#generateBillButton">generateBillButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#generateBillMainPanel">generateBillMainPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#generateBillPanel">generateBillPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#generateButton">generateButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#itemsInOrderPanel">itemsInOrderPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#itemsInOrderTable">itemsInOrderTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#mainPanel">mainPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#menuItemsPanel">menuItemsPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#menuTable">menuTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#orderItemsScroll">orderItemsScroll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#orderScroll">orderScroll</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#ordersPanel">ordersPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#orderTable">orderTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#placeOrderButton">placeOrderButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#removeFromOrderButton">removeFromOrderButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#selectPanel">selectPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#tableScroll">tableScroll</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#WaiterView--">WaiterView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#addCreateButtonListener-java.awt.event.ActionListener-">addCreateButtonListener</a></span>(java.awt.event.ActionListener&nbsp;cbl)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#addGenerateBillButtonListener-java.awt.event.ActionListener-">addGenerateBillButtonListener</a></span>(java.awt.event.ActionListener&nbsp;cbl)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#addGenerateButtonListener-java.awt.event.ActionListener-">addGenerateButtonListener</a></span>(java.awt.event.ActionListener&nbsp;cbl)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#addItemButtonListener-java.awt.event.ActionListener-">addItemButtonListener</a></span>(java.awt.event.ActionListener&nbsp;cbl)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#addPlaceOrderButtonListener-java.awt.event.ActionListener-">addPlaceOrderButtonListener</a></span>(java.awt.event.ActionListener&nbsp;cbl)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#addRemoveItemFromOrderListener-java.awt.event.ActionListener-">addRemoveItemFromOrderListener</a></span>(java.awt.event.ActionListener&nbsp;cbl)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#generateBillPanel-java.lang.String:A:A-">generateBillPanel</a></span>(java.lang.String[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#generateCreatePanel-java.lang.String:A:A-">generateCreatePanel</a></span>(java.lang.String[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#generateData-java.util.List-">generateData</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#generateSelectPanel--">generateSelectPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../BussinesLayer/EnumPack/Panel.html" title="enum in BussinesLayer.EnumPack">Panel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#getCurrentPanel--">getCurrentPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#getSelectedItem--">getSelectedItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#getSelectedItemFromOrder--">getSelectedItemFromOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#getSelectedOrder--">getSelectedOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#refreshGenerateBillPanel-java.lang.String:A:A-">refreshGenerateBillPanel</a></span>(java.lang.String[][]&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#refreshItemsInOrder-java.util.List-">refreshItemsInOrder</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#refreshMenuItems-java.lang.String:A:A-">refreshMenuItems</a></span>(java.lang.String[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#refreshOrders-java.lang.String:A:A-">refreshOrders</a></span>(java.lang.String[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#resetCreatePanel--">resetCreatePanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#resetPanels--">resetPanels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#setCreatePanel--">setCreatePanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#setCurrentPanel-BussinesLayer.EnumPack.Panel-">setCurrentPanel</a></span>(<a href="../../BussinesLayer/EnumPack/Panel.html" title="enum in BussinesLayer.EnumPack">Panel</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#setEverything--">setEverything</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#setGenerateBillPanel--">setGenerateBillPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#setItemsInOrderScroll--">setItemsInOrderScroll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#setMenuItemsScroll--">setMenuItemsScroll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#setOrderScroll--">setOrderScroll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#showMessage-java.lang.String-">showMessage</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#switchToCreate-java.lang.String:A:A-">switchToCreate</a></span>(java.lang.String[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PresentationLayer/Waiter/WaiterView.html#switchToGenerateBill-java.lang.String:A:A-">switchToGenerateBill</a></span>(java.lang.String[][]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPanel</h4>
<pre>private&nbsp;<a href="../../BussinesLayer/EnumPack/Panel.html" title="enum in BussinesLayer.EnumPack">Panel</a> currentPanel</pre>
</li>
</ul>
<a name="mainPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>private&nbsp;javax.swing.JPanel mainPanel</pre>
</li>
</ul>
<a name="createPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPanel</h4>
<pre>private&nbsp;javax.swing.JPanel createPanel</pre>
</li>
</ul>
<a name="createPanelMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPanelMain</h4>
<pre>private&nbsp;javax.swing.JPanel createPanelMain</pre>
</li>
</ul>
<a name="menuItemsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemsPanel</h4>
<pre>private&nbsp;javax.swing.JPanel menuItemsPanel</pre>
</li>
</ul>
<a name="generateBillMainPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBillMainPanel</h4>
<pre>private&nbsp;javax.swing.JPanel generateBillMainPanel</pre>
</li>
</ul>
<a name="generateBillPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBillPanel</h4>
<pre>private&nbsp;javax.swing.JPanel generateBillPanel</pre>
</li>
</ul>
<a name="selectPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPanel</h4>
<pre>private&nbsp;javax.swing.JPanel selectPanel</pre>
</li>
</ul>
<a name="createButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre>private&nbsp;javax.swing.JButton createButton</pre>
</li>
</ul>
<a name="generateBillButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBillButton</h4>
<pre>private&nbsp;javax.swing.JButton generateBillButton</pre>
</li>
</ul>
<a name="placeOrderButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeOrderButton</h4>
<pre>private&nbsp;javax.swing.JButton placeOrderButton</pre>
</li>
</ul>
<a name="menuTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuTable</h4>
<pre>private&nbsp;javax.swing.JTable menuTable</pre>
</li>
</ul>
<a name="itemsInOrderTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsInOrderTable</h4>
<pre>private&nbsp;javax.swing.JTable itemsInOrderTable</pre>
</li>
</ul>
<a name="orderTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderTable</h4>
<pre>private&nbsp;javax.swing.JTable orderTable</pre>
</li>
</ul>
<a name="ordersPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersPanel</h4>
<pre>private&nbsp;javax.swing.JPanel ordersPanel</pre>
</li>
</ul>
<a name="displayPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPanel</h4>
<pre>private&nbsp;javax.swing.JPanel displayPanel</pre>
</li>
</ul>
<a name="tableScroll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableScroll</h4>
<pre>private&nbsp;javax.swing.JScrollPane tableScroll</pre>
</li>
</ul>
<a name="orderScroll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderScroll</h4>
<pre>private&nbsp;javax.swing.JScrollPane orderScroll</pre>
</li>
</ul>
<a name="orderItemsScroll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderItemsScroll</h4>
<pre>private&nbsp;javax.swing.JScrollPane orderItemsScroll</pre>
</li>
</ul>
<a name="itemsInOrderPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsInOrderPanel</h4>
<pre>private&nbsp;javax.swing.JPanel itemsInOrderPanel</pre>
</li>
</ul>
<a name="removeFromOrderButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromOrderButton</h4>
<pre>private&nbsp;javax.swing.JButton removeFromOrderButton</pre>
</li>
</ul>
<a name="addBaseToCompositeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBaseToCompositeButton</h4>
<pre>private&nbsp;javax.swing.JButton addBaseToCompositeButton</pre>
</li>
</ul>
<a name="addItemButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemButton</h4>
<pre>private&nbsp;javax.swing.JButton addItemButton</pre>
</li>
</ul>
<a name="generateButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateButton</h4>
<pre>private&nbsp;javax.swing.JButton generateButton</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WaiterView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaiterView</h4>
<pre>public&nbsp;WaiterView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateSelectPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSelectPanel</h4>
<pre>private&nbsp;void&nbsp;generateSelectPanel()</pre>
</li>
</ul>
<a name="setGenerateBillPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateBillPanel</h4>
<pre>private&nbsp;void&nbsp;setGenerateBillPanel()</pre>
</li>
</ul>
<a name="setOrderScroll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderScroll</h4>
<pre>private&nbsp;void&nbsp;setOrderScroll()</pre>
</li>
</ul>
<a name="generateBillPanel-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBillPanel</h4>
<pre>private&nbsp;void&nbsp;generateBillPanel(java.lang.String[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setMenuItemsScroll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuItemsScroll</h4>
<pre>private&nbsp;void&nbsp;setMenuItemsScroll()</pre>
</li>
</ul>
<a name="setItemsInOrderScroll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemsInOrderScroll</h4>
<pre>private&nbsp;void&nbsp;setItemsInOrderScroll()</pre>
</li>
</ul>
<a name="generateCreatePanel-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCreatePanel</h4>
<pre>private&nbsp;void&nbsp;generateCreatePanel(java.lang.String[][]&nbsp;data)</pre>
</li>
</ul>
<a name="setCreatePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatePanel</h4>
<pre>private&nbsp;void&nbsp;setCreatePanel()</pre>
</li>
</ul>
<a name="setEverything--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEverything</h4>
<pre>private&nbsp;void&nbsp;setEverything()</pre>
</li>
</ul>
<a name="switchToCreate-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToCreate</h4>
<pre>public&nbsp;void&nbsp;switchToCreate(java.lang.String[][]&nbsp;data)</pre>
</li>
</ul>
<a name="switchToGenerateBill-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToGenerateBill</h4>
<pre>public&nbsp;void&nbsp;switchToGenerateBill(java.lang.String[][]&nbsp;data)</pre>
</li>
</ul>
<a name="resetPanels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPanels</h4>
<pre>public&nbsp;void&nbsp;resetPanels()</pre>
</li>
</ul>
<a name="resetCreatePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCreatePanel</h4>
<pre>private&nbsp;void&nbsp;resetCreatePanel()</pre>
</li>
</ul>
<a name="addGenerateBillButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGenerateBillButtonListener</h4>
<pre>public&nbsp;void&nbsp;addGenerateBillButtonListener(java.awt.event.ActionListener&nbsp;cbl)</pre>
</li>
</ul>
<a name="addCreateButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCreateButtonListener</h4>
<pre>public&nbsp;void&nbsp;addCreateButtonListener(java.awt.event.ActionListener&nbsp;cbl)</pre>
</li>
</ul>
<a name="addGenerateButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGenerateButtonListener</h4>
<pre>public&nbsp;void&nbsp;addGenerateButtonListener(java.awt.event.ActionListener&nbsp;cbl)</pre>
</li>
</ul>
<a name="addItemButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemButtonListener</h4>
<pre>public&nbsp;void&nbsp;addItemButtonListener(java.awt.event.ActionListener&nbsp;cbl)</pre>
</li>
</ul>
<a name="addPlaceOrderButtonListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlaceOrderButtonListener</h4>
<pre>public&nbsp;void&nbsp;addPlaceOrderButtonListener(java.awt.event.ActionListener&nbsp;cbl)</pre>
</li>
</ul>
<a name="addRemoveItemFromOrderListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRemoveItemFromOrderListener</h4>
<pre>public&nbsp;void&nbsp;addRemoveItemFromOrderListener(java.awt.event.ActionListener&nbsp;cbl)</pre>
</li>
</ul>
<a name="setCurrentPanel-BussinesLayer.EnumPack.Panel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPanel</h4>
<pre>public&nbsp;void&nbsp;setCurrentPanel(<a href="../../BussinesLayer/EnumPack/Panel.html" title="enum in BussinesLayer.EnumPack">Panel</a>&nbsp;panel)</pre>
</li>
</ul>
<a name="getCurrentPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPanel</h4>
<pre>public&nbsp;<a href="../../BussinesLayer/EnumPack/Panel.html" title="enum in BussinesLayer.EnumPack">Panel</a>&nbsp;getCurrentPanel()</pre>
</li>
</ul>
<a name="showMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="refreshMenuItems-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshMenuItems</h4>
<pre>public&nbsp;void&nbsp;refreshMenuItems(java.lang.String[][]&nbsp;data)</pre>
</li>
</ul>
<a name="generateData-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateData</h4>
<pre>private&nbsp;void&nbsp;generateData(java.util.List&lt;java.lang.String&gt;&nbsp;data)</pre>
</li>
</ul>
<a name="refreshItemsInOrder-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshItemsInOrder</h4>
<pre>public&nbsp;void&nbsp;refreshItemsInOrder(java.util.List&lt;java.lang.String&gt;&nbsp;data)</pre>
</li>
</ul>
<a name="refreshOrders-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshOrders</h4>
<pre>public&nbsp;void&nbsp;refreshOrders(java.lang.String[][]&nbsp;data)</pre>
</li>
</ul>
<a name="refreshGenerateBillPanel-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshGenerateBillPanel</h4>
<pre>public&nbsp;void&nbsp;refreshGenerateBillPanel(java.lang.String[][]&nbsp;content)</pre>
</li>
</ul>
<a name="getSelectedItemFromOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItemFromOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedItemFromOrder()</pre>
</li>
</ul>
<a name="getSelectedItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedItem()</pre>
</li>
</ul>
<a name="getSelectedOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedOrder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PresentationLayer/Waiter/WaiterModel.html" title="class in PresentationLayer.Waiter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PresentationLayer/Waiter/WaiterView.html" target="_top">Frames</a></li>
<li><a href="WaiterView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
