<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri May 08 07:02:10 EEST 2020 -->
<title>CompositeProduct</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeProduct";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BussinesLayer/Restaurant/BaseProduct.html" title="class in BussinesLayer.Restaurant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../BussinesLayer/Restaurant/Helper.html" title="class in BussinesLayer.Restaurant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BussinesLayer/Restaurant/CompositeProduct.html" target="_top">Frames</a></li>
<li><a href="CompositeProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BussinesLayer.Restaurant</div>
<h2 title="Class CompositeProduct" class="title">Class CompositeProduct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">BussinesLayer.Restaurant.MenuItem</a></li>
<li>
<ul class="inheritance">
<li>BussinesLayer.Restaurant.CompositeProduct</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositeProduct</span>
extends <a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#BussinesLayer.Restaurant.CompositeProduct">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/CompositeProduct.html#items">items</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/CompositeProduct.html#CompositeProduct-java.lang.String-">CompositeProduct</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/CompositeProduct.html#addItem-BussinesLayer.Restaurant.MenuItem-">addItem</a></span>(<a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/CompositeProduct.html#computePrice--">computePrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/CompositeProduct.html#getCompositionSize--">getCompositionSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/CompositeProduct.html#getCompositionToString--">getCompositionToString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/CompositeProduct.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/CompositeProduct.html#removeItem-BussinesLayer.Restaurant.MenuItem-">removeItem</a></span>(<a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/CompositeProduct.html#updateProduct-java.lang.String-float-BussinesLayer.Restaurant.MenuItem-BussinesLayer.EnumPack.Type-">updateProduct</a></span>(java.lang.String&nbsp;newName,
             float&nbsp;newPrice,
             <a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a>&nbsp;toBeAdded,
             <a href="../../BussinesLayer/EnumPack/Type.html" title="enum in BussinesLayer.EnumPack">Type</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BussinesLayer.Restaurant.MenuItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;BussinesLayer.Restaurant.<a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a></h3>
<code><a href="../../BussinesLayer/Restaurant/MenuItem.html#equals-java.lang.Object-">equals</a>, <a href="../../BussinesLayer/Restaurant/MenuItem.html#getName--">getName</a>, <a href="../../BussinesLayer/Restaurant/MenuItem.html#getPrice--">getPrice</a>, <a href="../../BussinesLayer/Restaurant/MenuItem.html#hashCode--">hashCode</a>, <a href="../../BussinesLayer/Restaurant/MenuItem.html#setName-java.lang.String-">setName</a>, <a href="../../BussinesLayer/Restaurant/MenuItem.html#setPrice-float-">setPrice</a>, <a href="../../BussinesLayer/Restaurant/MenuItem.html#updateFields-java.lang.String-float-BussinesLayer.EnumPack.Type-">updateFields</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="items">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>items</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a>&gt; items</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeProduct</h4>
<pre>public&nbsp;CompositeProduct(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItem-BussinesLayer.Restaurant.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a>&nbsp;item)</pre>
</li>
</ul>
<a name="removeItem-BussinesLayer.Restaurant.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem(<a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a>&nbsp;item)</pre>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a>&gt;&nbsp;getItems()</pre>
</li>
</ul>
<a name="updateProduct-java.lang.String-float-BussinesLayer.Restaurant.MenuItem-BussinesLayer.EnumPack.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduct</h4>
<pre>public&nbsp;void&nbsp;updateProduct(java.lang.String&nbsp;newName,
                          float&nbsp;newPrice,
                          <a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a>&nbsp;toBeAdded,
                          <a href="../../BussinesLayer/EnumPack/Type.html" title="enum in BussinesLayer.EnumPack">Type</a>&nbsp;operation)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="computePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePrice</h4>
<pre>public&nbsp;float&nbsp;computePrice()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../BussinesLayer/Restaurant/MenuItem.html#computePrice--">computePrice</a></code>&nbsp;in class&nbsp;<code><a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompositionToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositionToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompositionToString()</pre>
</li>
</ul>
<a name="getCompositionSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompositionSize</h4>
<pre>public&nbsp;int&nbsp;getCompositionSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BussinesLayer/Restaurant/BaseProduct.html" title="class in BussinesLayer.Restaurant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../BussinesLayer/Restaurant/Helper.html" title="class in BussinesLayer.Restaurant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BussinesLayer/Restaurant/CompositeProduct.html" target="_top">Frames</a></li>
<li><a href="CompositeProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
