<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri May 08 07:02:10 EEST 2020 -->
<title>IRestaurantProcessing</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRestaurantProcessing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BussinesLayer/Restaurant/Helper.html" title="class in BussinesLayer.Restaurant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BussinesLayer/Restaurant/IRestaurantProcessing.html" target="_top">Frames</a></li>
<li><a href="IRestaurantProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BussinesLayer.Restaurant</div>
<h2 title="Interface IRestaurantProcessing" class="title">Interface IRestaurantProcessing</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../BussinesLayer/Restaurant/Restaurant.html" title="class in BussinesLayer.Restaurant">Restaurant</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRestaurantProcessing</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html#computePriceOrder-int-">computePriceOrder</a></span>(int&nbsp;orderId)</code>
<div class="block">preconditions: order must be in the map
 post-conditions: price must be bigger than 0</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html#createNewMenuItem-java.lang.String-float-BussinesLayer.EnumPack.Type-">createNewMenuItem</a></span>(java.lang.String&nbsp;name,
                 float&nbsp;price,
                 <a href="../../BussinesLayer/EnumPack/Type.html" title="enum in BussinesLayer.EnumPack">Type</a>&nbsp;type)</code>
<div class="block">preconditions: type is base/composite, price bigger or equal to 0, it is a new item
 post-conditions: size == oldSize + 1, size bigger or equal to 1</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html#createNewOrder-java.util.List-">createNewOrder</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;items)</code>
<div class="block">post-conditions: mapCount == oldMapCount + 1, newOrder's number of items == items.count()</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html#deleteMenuItem-java.lang.String-">deleteMenuItem</a></span>(java.lang.String&nbsp;item)</code>
<div class="block">post-conditions: size == oldSize - (number of composite items who have that item in their composition) - 1</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html#editMenuItem-java.lang.String-java.lang.String-float-java.lang.String-BussinesLayer.EnumPack.Type-">editMenuItem</a></span>(java.lang.String&nbsp;item,
            java.lang.String&nbsp;newName,
            float&nbsp;newPrice,
            java.lang.String&nbsp;additionalItem,
            <a href="../../BussinesLayer/EnumPack/Type.html" title="enum in BussinesLayer.EnumPack">Type</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html#generateBill-int-">generateBill</a></span>(int&nbsp;orderId)</code>
<div class="block">preconditions: order must be in map</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html#getMenuDetails--">getMenuDetails</a></span>()</code>
<div class="block">post-conditions: there must be some consistency</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html#getOrdersDetails--">getOrdersDetails</a></span>()</code>
<div class="block">post-conditions: there must be some consistency of</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewMenuItem-java.lang.String-float-BussinesLayer.EnumPack.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewMenuItem</h4>
<pre>void&nbsp;createNewMenuItem(java.lang.String&nbsp;name,
                       float&nbsp;price,
                       <a href="../../BussinesLayer/EnumPack/Type.html" title="enum in BussinesLayer.EnumPack">Type</a>&nbsp;type)
                throws java.io.IOException</pre>
<div class="block">preconditions: type is base/composite, price bigger or equal to 0, it is a new item
 post-conditions: size == oldSize + 1, size bigger or equal to 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of menu item</dd>
<dd><code>price</code> - price of menu item</dd>
<dd><code>type</code> - type of item (base/composite)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception in case of input problems, type is not BASE/COMPOSITE, price smaller than 0, item already found in menu</dd>
</dl>
</li>
</ul>
<a name="deleteMenuItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMenuItem</h4>
<pre>void&nbsp;deleteMenuItem(java.lang.String&nbsp;item)</pre>
<div class="block">post-conditions: size == oldSize - (number of composite items who have that item in their composition) - 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to be deleted</dd>
</dl>
</li>
</ul>
<a name="editMenuItem-java.lang.String-java.lang.String-float-java.lang.String-BussinesLayer.EnumPack.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMenuItem</h4>
<pre>void&nbsp;editMenuItem(java.lang.String&nbsp;item,
                  java.lang.String&nbsp;newName,
                  float&nbsp;newPrice,
                  java.lang.String&nbsp;additionalItem,
                  <a href="../../BussinesLayer/EnumPack/Type.html" title="enum in BussinesLayer.EnumPack">Type</a>&nbsp;operation)
           throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - item to be edited</dd>
<dd><code>newName</code> - new name, if any</dd>
<dd><code>newPrice</code> - new price</dd>
<dd><code>additionalItem</code> - item to be added/removed from composition (if item is composite), it will be null if we're dealing with a base product</dd>
<dd><code>operation</code> - type of operation, (add to composite/remove from composite)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception will be thrown if the main item is a base item and someone tries to perform a composite type of operation on it</dd>
</dl>
</li>
</ul>
<a name="createNewOrder-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewOrder</h4>
<pre>void&nbsp;createNewOrder(java.util.List&lt;java.lang.String&gt;&nbsp;items)</pre>
<div class="block">post-conditions: mapCount == oldMapCount + 1, newOrder's number of items == items.count()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - items which make part of the order</dd>
</dl>
</li>
</ul>
<a name="computePriceOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePriceOrder</h4>
<pre>float&nbsp;computePriceOrder(int&nbsp;orderId)</pre>
<div class="block">preconditions: order must be in the map
 post-conditions: price must be bigger than 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - id of the order, which acts as a key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the computed price of the order</dd>
</dl>
</li>
</ul>
<a name="generateBill-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBill</h4>
<pre>void&nbsp;generateBill(int&nbsp;orderId)</pre>
<div class="block">preconditions: order must be in map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - the id of the order for which the bill will be generated</dd>
</dl>
</li>
</ul>
<a name="getOrdersDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersDetails</h4>
<pre>java.lang.String[][]&nbsp;getOrdersDetails()</pre>
<div class="block">post-conditions: there must be some consistency of</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table with details about all the orders in the form of a matrix of strings</dd>
</dl>
</li>
</ul>
<a name="getMenuDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMenuDetails</h4>
<pre>java.lang.String[][]&nbsp;getMenuDetails()</pre>
<div class="block">post-conditions: there must be some consistency</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table with details about all the orders in the form of a matrix of strings</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BussinesLayer/Restaurant/Helper.html" title="class in BussinesLayer.Restaurant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BussinesLayer/Restaurant/IRestaurantProcessing.html" target="_top">Frames</a></li>
<li><a href="IRestaurantProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
