<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri May 08 07:02:13 EEST 2020 -->
<title>BussinesLayer.Restaurant</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../BussinesLayer/Restaurant/package-summary.html" target="classFrame">BussinesLayer.Restaurant</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRestaurantProcessing.html" title="interface in BussinesLayer.Restaurant" target="classFrame"><span class="interfaceName">IRestaurantProcessing</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseProduct.html" title="class in BussinesLayer.Restaurant" target="classFrame">BaseProduct</a></li>
<li><a href="CompositeProduct.html" title="class in BussinesLayer.Restaurant" target="classFrame">CompositeProduct</a></li>
<li><a href="Helper.html" title="class in BussinesLayer.Restaurant" target="classFrame">Helper</a></li>
<li><a href="MenuItem.html" title="class in BussinesLayer.Restaurant" target="classFrame">MenuItem</a></li>
<li><a href="Order.html" title="class in BussinesLayer.Restaurant" target="classFrame">Order</a></li>
<li><a href="Restaurant.html" title="class in BussinesLayer.Restaurant" target="classFrame">Restaurant</a></li>
</ul>
</div>
</body>
</html>
