<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri May 08 07:02:11 EEST 2020 -->
<title>Restaurant</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Restaurant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BussinesLayer/Restaurant/Order.html" title="class in BussinesLayer.Restaurant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BussinesLayer/Restaurant/Restaurant.html" target="_top">Frames</a></li>
<li><a href="Restaurant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BussinesLayer.Restaurant</div>
<h2 title="Class Restaurant" class="title">Class Restaurant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BussinesLayer.Restaurant.Restaurant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html" title="interface in BussinesLayer.Restaurant">IRestaurantProcessing</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Restaurant</span>
extends java.lang.Object
implements <a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html" title="interface in BussinesLayer.Restaurant">IRestaurantProcessing</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#BussinesLayer.Restaurant.Restaurant">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../BussinesLayer/Restaurant/Order.html" title="class in BussinesLayer.Restaurant">Order</a>,java.util.List&lt;<a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#map">map</a></span></code>
<div class="block">The map of orders, a order can have multiple items
 The menu of items
 Observers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#menu">menu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../BussinesLayer/ObserverPack/MyObserver.html" title="class in BussinesLayer.ObserverPack">MyObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#observers">observers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#Restaurant--">Restaurant</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#addItems-java.lang.String-java.lang.String-">addItems</a></span>(java.lang.String&nbsp;compositeProduct,
        java.lang.String&nbsp;toBeAdded)</code>
<div class="block">Method used to add items to a composite product</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#attachObserver-BussinesLayer.ObserverPack.MyObserver-">attachObserver</a></span>(<a href="../../BussinesLayer/ObserverPack/MyObserver.html" title="class in BussinesLayer.ObserverPack">MyObserver</a>&nbsp;observer)</code>
<div class="block">Method used to attach observer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#clearObservers--">clearObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#computePriceOrder-int-">computePriceOrder</a></span>(int&nbsp;orderId)</code>
<div class="block">preconditions: order must be in the map
 post-conditions: price must be bigger than 0</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#createNewMenuItem-java.lang.String-float-BussinesLayer.EnumPack.Type-">createNewMenuItem</a></span>(java.lang.String&nbsp;name,
                 float&nbsp;price,
                 <a href="../../BussinesLayer/EnumPack/Type.html" title="enum in BussinesLayer.EnumPack">Type</a>&nbsp;type)</code>
<div class="block">preconditions: type is base/composite, price bigger or equal to 0, it is a new item
 post-conditions: size == oldSize + 1, size bigger or equal to 1</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#createNewOrder-java.util.List-">createNewOrder</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;items)</code>
<div class="block">post-conditions: mapCount == oldMapCount + 1, newOrder's number of items == items.count()</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#deleteMenuItem-java.lang.String-">deleteMenuItem</a></span>(java.lang.String&nbsp;item)</code>
<div class="block">post-conditions: size == oldSize - (number of composite items who have that item in their composition) - 1</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#editMenuItem-java.lang.String-java.lang.String-float-java.lang.String-BussinesLayer.EnumPack.Type-">editMenuItem</a></span>(java.lang.String&nbsp;item,
            java.lang.String&nbsp;newName,
            float&nbsp;newPrice,
            java.lang.String&nbsp;additionalItem,
            <a href="../../BussinesLayer/EnumPack/Type.html" title="enum in BussinesLayer.EnumPack">Type</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#generateBill-int-">generateBill</a></span>(int&nbsp;orderId)</code>
<div class="block">preconditions: order must be in map</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#generateOrderId--">generateOrderId</a></span>()</code>
<div class="block">Method which will generate an order id, based on the last order in the map</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../BussinesLayer/Restaurant/Order.html" title="class in BussinesLayer.Restaurant">Order</a>,java.util.List&lt;<a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#getMenu--">getMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#getMenuDetails--">getMenuDetails</a></span>()</code>
<div class="block">post-conditions: there must be some consistency</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#getMenuNames--">getMenuNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../BussinesLayer/ObserverPack/MyObserver.html" title="class in BussinesLayer.ObserverPack">MyObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#getObservers--">getObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#getOrdersDetails--">getOrdersDetails</a></span>()</code>
<div class="block">post-conditions: there must be some consistency of</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#isAllGood--">isAllGood</a></span>()</code>
<div class="block">invariant, holds true from till the death of the object</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#isConsistent-java.lang.String:A:A-java.lang.String:A-">isConsistent</a></span>(java.lang.String[][]&nbsp;details,
            java.lang.String[]&nbsp;data)</code>
<div class="block">Used to check consistency, checks the first column of each row</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#notifyAllObservers-java.lang.String-BussinesLayer.EnumPack.Type-">notifyAllObservers</a></span>(java.lang.String&nbsp;msg,
                  <a href="../../BussinesLayer/EnumPack/Type.html" title="enum in BussinesLayer.EnumPack">Type</a>&nbsp;type)</code>
<div class="block">Method used to notify observers</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#saveData--">saveData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#setMap-java.util.HashMap-">setMap</a></span>(java.util.HashMap&lt;<a href="../../BussinesLayer/Restaurant/Order.html" title="class in BussinesLayer.Restaurant">Order</a>,java.util.List&lt;<a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a>&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#setMenu-java.util.HashMap-">setMenu</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a>&gt;&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BussinesLayer/Restaurant/Restaurant.html#setObservers-java.util.List-">setObservers</a></span>(java.util.List&lt;<a href="../../BussinesLayer/ObserverPack/MyObserver.html" title="class in BussinesLayer.ObserverPack">MyObserver</a>&gt;&nbsp;observers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../BussinesLayer/Restaurant/Order.html" title="class in BussinesLayer.Restaurant">Order</a>,java.util.List&lt;<a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a>&gt;&gt; map</pre>
<div class="block">The map of orders, a order can have multiple items
 The menu of items
 Observers</div>
</li>
</ul>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a>&gt; menu</pre>
</li>
</ul>
<a name="observers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>observers</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../BussinesLayer/ObserverPack/MyObserver.html" title="class in BussinesLayer.ObserverPack">MyObserver</a>&gt; observers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Restaurant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Restaurant</h4>
<pre>public&nbsp;Restaurant()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAllGood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllGood</h4>
<pre>public&nbsp;boolean&nbsp;isAllGood()</pre>
<div class="block">invariant, holds true from till the death of the object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all fields are not null, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../BussinesLayer/ObserverPack/MyObserver.html" title="class in BussinesLayer.ObserverPack">MyObserver</a>&gt;&nbsp;getObservers()</pre>
</li>
</ul>
<a name="attachObserver-BussinesLayer.ObserverPack.MyObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachObserver</h4>
<pre>public&nbsp;void&nbsp;attachObserver(<a href="../../BussinesLayer/ObserverPack/MyObserver.html" title="class in BussinesLayer.ObserverPack">MyObserver</a>&nbsp;observer)</pre>
<div class="block">Method used to attach observer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - the observer to be attached</dd>
</dl>
</li>
</ul>
<a name="notifyAllObservers-java.lang.String-BussinesLayer.EnumPack.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAllObservers</h4>
<pre>public&nbsp;void&nbsp;notifyAllObservers(java.lang.String&nbsp;msg,
                               <a href="../../BussinesLayer/EnumPack/Type.html" title="enum in BussinesLayer.EnumPack">Type</a>&nbsp;type)</pre>
<div class="block">Method used to notify observers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message (if case)</dd>
<dd><code>type</code> - for whom (waiter or chef)</dd>
</dl>
</li>
</ul>
<a name="clearObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearObservers</h4>
<pre>public&nbsp;void&nbsp;clearObservers()</pre>
</li>
</ul>
<a name="setObservers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservers</h4>
<pre>public&nbsp;void&nbsp;setObservers(java.util.List&lt;<a href="../../BussinesLayer/ObserverPack/MyObserver.html" title="class in BussinesLayer.ObserverPack">MyObserver</a>&gt;&nbsp;observers)</pre>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../BussinesLayer/Restaurant/Order.html" title="class in BussinesLayer.Restaurant">Order</a>,java.util.List&lt;<a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a>&gt;&gt;&nbsp;getMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of orders</dd>
</dl>
</li>
</ul>
<a name="setMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(java.util.HashMap&lt;<a href="../../BussinesLayer/Restaurant/Order.html" title="class in BussinesLayer.Restaurant">Order</a>,java.util.List&lt;<a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a>&gt;&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="getMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a>&gt;&nbsp;getMenu()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu of the restaurant</dd>
</dl>
</li>
</ul>
<a name="getMenuNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMenuNames()</pre>
</li>
</ul>
<a name="setMenu-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenu</h4>
<pre>public&nbsp;void&nbsp;setMenu(java.util.HashMap&lt;java.lang.String,<a href="../../BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a>&gt;&nbsp;menu)</pre>
</li>
</ul>
<a name="addItems-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItems</h4>
<pre>public&nbsp;void&nbsp;addItems(java.lang.String&nbsp;compositeProduct,
                     java.lang.String&nbsp;toBeAdded)</pre>
<div class="block">Method used to add items to a composite product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compositeProduct</code> - the composite product</dd>
<dd><code>toBeAdded</code> - the item to be added</dd>
</dl>
</li>
</ul>
<a name="createNewMenuItem-java.lang.String-float-BussinesLayer.EnumPack.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewMenuItem</h4>
<pre>public&nbsp;void&nbsp;createNewMenuItem(java.lang.String&nbsp;name,
                              float&nbsp;price,
                              <a href="../../BussinesLayer/EnumPack/Type.html" title="enum in BussinesLayer.EnumPack">Type</a>&nbsp;type)
                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html#createNewMenuItem-java.lang.String-float-BussinesLayer.EnumPack.Type-">IRestaurantProcessing</a></code></span></div>
<div class="block">preconditions: type is base/composite, price bigger or equal to 0, it is a new item
 post-conditions: size == oldSize + 1, size bigger or equal to 1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html#createNewMenuItem-java.lang.String-float-BussinesLayer.EnumPack.Type-">createNewMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html" title="interface in BussinesLayer.Restaurant">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of menu item</dd>
<dd><code>price</code> - price of menu item</dd>
<dd><code>type</code> - type of item (base/composite)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception in case of input problems, type is not BASE/COMPOSITE, price smaller than 0, item already found in menu</dd>
</dl>
</li>
</ul>
<a name="deleteMenuItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMenuItem</h4>
<pre>public&nbsp;void&nbsp;deleteMenuItem(java.lang.String&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html#deleteMenuItem-java.lang.String-">IRestaurantProcessing</a></code></span></div>
<div class="block">post-conditions: size == oldSize - (number of composite items who have that item in their composition) - 1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html#deleteMenuItem-java.lang.String-">deleteMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html" title="interface in BussinesLayer.Restaurant">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to be deleted</dd>
</dl>
</li>
</ul>
<a name="editMenuItem-java.lang.String-java.lang.String-float-java.lang.String-BussinesLayer.EnumPack.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMenuItem</h4>
<pre>public&nbsp;void&nbsp;editMenuItem(java.lang.String&nbsp;item,
                         java.lang.String&nbsp;newName,
                         float&nbsp;newPrice,
                         java.lang.String&nbsp;additionalItem,
                         <a href="../../BussinesLayer/EnumPack/Type.html" title="enum in BussinesLayer.EnumPack">Type</a>&nbsp;operation)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html#editMenuItem-java.lang.String-java.lang.String-float-java.lang.String-BussinesLayer.EnumPack.Type-">editMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html" title="interface in BussinesLayer.Restaurant">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - item to be edited</dd>
<dd><code>newName</code> - new name, if any</dd>
<dd><code>newPrice</code> - new price</dd>
<dd><code>additionalItem</code> - item to be added/removed from composition (if item is composite), it will be null if we're dealing with a base product</dd>
<dd><code>operation</code> - type of operation, (add to composite/remove from composite)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception will be thrown if the main item is a base item and someone tries to perform a composite type of operation on it</dd>
</dl>
</li>
</ul>
<a name="generateOrderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOrderId</h4>
<pre>private&nbsp;int&nbsp;generateOrderId()</pre>
<div class="block">Method which will generate an order id, based on the last order in the map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique order ID</dd>
</dl>
</li>
</ul>
<a name="createNewOrder-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewOrder</h4>
<pre>public&nbsp;void&nbsp;createNewOrder(java.util.List&lt;java.lang.String&gt;&nbsp;items)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html#createNewOrder-java.util.List-">IRestaurantProcessing</a></code></span></div>
<div class="block">post-conditions: mapCount == oldMapCount + 1, newOrder's number of items == items.count()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html#createNewOrder-java.util.List-">createNewOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html" title="interface in BussinesLayer.Restaurant">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - items which make part of the order</dd>
</dl>
</li>
</ul>
<a name="isConsistent-java.lang.String:A:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistent</h4>
<pre>private&nbsp;boolean&nbsp;isConsistent(java.lang.String[][]&nbsp;details,
                             java.lang.String[]&nbsp;data)</pre>
<div class="block">Used to check consistency, checks the first column of each row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - the table of details</dd>
<dd><code>data</code> - the data to be compared to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if everything is okey, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getMenuDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuDetails</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getMenuDetails()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html#getMenuDetails--">IRestaurantProcessing</a></code></span></div>
<div class="block">post-conditions: there must be some consistency</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html#getMenuDetails--">getMenuDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html" title="interface in BussinesLayer.Restaurant">IRestaurantProcessing</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table with details about all the orders in the form of a matrix of strings</dd>
</dl>
</li>
</ul>
<a name="computePriceOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePriceOrder</h4>
<pre>public&nbsp;float&nbsp;computePriceOrder(int&nbsp;orderId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html#computePriceOrder-int-">IRestaurantProcessing</a></code></span></div>
<div class="block">preconditions: order must be in the map
 post-conditions: price must be bigger than 0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html#computePriceOrder-int-">computePriceOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html" title="interface in BussinesLayer.Restaurant">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - id of the order, which acts as a key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the computed price of the order</dd>
</dl>
</li>
</ul>
<a name="generateBill-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBill</h4>
<pre>public&nbsp;void&nbsp;generateBill(int&nbsp;orderId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html#generateBill-int-">IRestaurantProcessing</a></code></span></div>
<div class="block">preconditions: order must be in map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html#generateBill-int-">generateBill</a></code>&nbsp;in interface&nbsp;<code><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html" title="interface in BussinesLayer.Restaurant">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - the id of the order for which the bill will be generated</dd>
</dl>
</li>
</ul>
<a name="getOrdersDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersDetails</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getOrdersDetails()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html#getOrdersDetails--">IRestaurantProcessing</a></code></span></div>
<div class="block">post-conditions: there must be some consistency of</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html#getOrdersDetails--">getOrdersDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../BussinesLayer/Restaurant/IRestaurantProcessing.html" title="interface in BussinesLayer.Restaurant">IRestaurantProcessing</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a table with details about all the orders in the form of a matrix of strings</dd>
</dl>
</li>
</ul>
<a name="saveData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveData</h4>
<pre>public&nbsp;void&nbsp;saveData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../BussinesLayer/Restaurant/Order.html" title="class in BussinesLayer.Restaurant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BussinesLayer/Restaurant/Restaurant.html" target="_top">Frames</a></li>
<li><a href="Restaurant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
