<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri May 08 07:02:13 EEST 2020 -->
<title>DataLayer.DataPack</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../DataLayer/DataPack/package-summary.html" target="classFrame">DataLayer.DataPack</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MyFileWriter.html" title="class in DataLayer.DataPack" target="classFrame">MyFileWriter</a></li>
<li><a href="RestaurantSerialization.html" title="class in DataLayer.DataPack" target="classFrame">RestaurantSerialization</a></li>
<li><a href="Validation.html" title="class in DataLayer.DataPack" target="classFrame">Validation</a></li>
</ul>
</div>
</body>
</html>
