<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri May 08 07:02:13 EEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;BussinesLayer.ObserverPack</h2>
<ul class="blockList">
<li class="blockList"><a name="BussinesLayer.ObserverPack.MyObserver">
<!--   -->
</a>
<h3>Class <a href="BussinesLayer/ObserverPack/MyObserver.html" title="class in BussinesLayer.ObserverPack">BussinesLayer.ObserverPack.MyObserver</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;BussinesLayer.Restaurant</h2>
<ul class="blockList">
<li class="blockList"><a name="BussinesLayer.Restaurant.BaseProduct">
<!--   -->
</a>
<h3>Class <a href="BussinesLayer/Restaurant/BaseProduct.html" title="class in BussinesLayer.Restaurant">BussinesLayer.Restaurant.BaseProduct</a> extends <a href="BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="BussinesLayer.Restaurant.CompositeProduct">
<!--   -->
</a>
<h3>Class <a href="BussinesLayer/Restaurant/CompositeProduct.html" title="class in BussinesLayer.Restaurant">BussinesLayer.Restaurant.CompositeProduct</a> extends <a href="BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">MenuItem</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>items</h4>
<pre>java.util.HashMap&lt;K,V&gt; items</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BussinesLayer.Restaurant.MenuItem">
<!--   -->
</a>
<h3>Class <a href="BussinesLayer/Restaurant/MenuItem.html" title="class in BussinesLayer.Restaurant">BussinesLayer.Restaurant.MenuItem</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>price</h4>
<pre>float price</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BussinesLayer.Restaurant.Order">
<!--   -->
</a>
<h3>Class <a href="BussinesLayer/Restaurant/Order.html" title="class in BussinesLayer.Restaurant">BussinesLayer.Restaurant.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>orderID</h4>
<pre>int orderID</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>java.util.List&lt;E&gt; table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="BussinesLayer.Restaurant.Restaurant">
<!--   -->
</a>
<h3>Class <a href="BussinesLayer/Restaurant/Restaurant.html" title="class in BussinesLayer.Restaurant">BussinesLayer.Restaurant.Restaurant</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>java.util.HashMap&lt;K,V&gt; map</pre>
<div class="block">The map of orders, a order can have multiple items
 The menu of items
 Observers</div>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>java.util.HashMap&lt;K,V&gt; menu</pre>
</li>
<li class="blockListLast">
<h4>observers</h4>
<pre>java.util.List&lt;E&gt; observers</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;PresentationLayer.Admministrator</h2>
<ul class="blockList">
<li class="blockList"><a name="PresentationLayer.Admministrator.AdministratorController">
<!--   -->
</a>
<h3>Class <a href="PresentationLayer/Admministrator/AdministratorController.html" title="class in PresentationLayer.Admministrator">PresentationLayer.Admministrator.AdministratorController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="PresentationLayer/Admministrator/AdministratorModel.html" title="class in PresentationLayer.Admministrator">AdministratorModel</a> model</pre>
</li>
<li class="blockListLast">
<h4>view</h4>
<pre><a href="PresentationLayer/Admministrator/AdministratorView.html" title="class in PresentationLayer.Admministrator">AdministratorView</a> view</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PresentationLayer.Admministrator.AdministratorView">
<!--   -->
</a>
<h3>Class <a href="PresentationLayer/Admministrator/AdministratorView.html" title="class in PresentationLayer.Admministrator">PresentationLayer.Admministrator.AdministratorView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentPanel</h4>
<pre><a href="BussinesLayer/EnumPack/Panel.html" title="enum in BussinesLayer.EnumPack">Panel</a> currentPanel</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>javax.swing.JTextField price</pre>
</li>
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JLabel nameLabel</pre>
</li>
<li class="blockList">
<h4>priceLabel</h4>
<pre>javax.swing.JLabel priceLabel</pre>
</li>
<li class="blockList">
<h4>menuLabel</h4>
<pre>javax.swing.JLabel menuLabel</pre>
</li>
<li class="blockList">
<h4>selectLabel</h4>
<pre>javax.swing.JLabel selectLabel</pre>
</li>
<li class="blockList">
<h4>choices</h4>
<pre>java.lang.String[] choices</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>createPanel</h4>
<pre>javax.swing.JPanel createPanel</pre>
</li>
<li class="blockList">
<h4>createPanelMain</h4>
<pre>javax.swing.JPanel createPanelMain</pre>
</li>
<li class="blockList">
<h4>createBase</h4>
<pre>javax.swing.JPanel createBase</pre>
</li>
<li class="blockList">
<h4>createComposite</h4>
<pre>javax.swing.JPanel createComposite</pre>
</li>
<li class="blockList">
<h4>editComposite</h4>
<pre>javax.swing.JPanel editComposite</pre>
</li>
<li class="blockList">
<h4>nameOption</h4>
<pre>javax.swing.JRadioButton nameOption</pre>
</li>
<li class="blockList">
<h4>priceOption</h4>
<pre>javax.swing.JRadioButton priceOption</pre>
</li>
<li class="blockList">
<h4>compositionOption</h4>
<pre>javax.swing.JRadioButton compositionOption</pre>
</li>
<li class="blockList">
<h4>selectFromMenu</h4>
<pre>javax.swing.JPanel selectFromMenu</pre>
</li>
<li class="blockList">
<h4>editMainPanel</h4>
<pre>javax.swing.JPanel editMainPanel</pre>
</li>
<li class="blockList">
<h4>selectEditOptions</h4>
<pre>javax.swing.JPanel selectEditOptions</pre>
</li>
<li class="blockList">
<h4>editPanel</h4>
<pre>javax.swing.JPanel editPanel</pre>
</li>
<li class="blockList">
<h4>deleteMainPanel</h4>
<pre>javax.swing.JPanel deleteMainPanel</pre>
</li>
<li class="blockList">
<h4>deletePanel</h4>
<pre>javax.swing.JPanel deletePanel</pre>
</li>
<li class="blockList">
<h4>options</h4>
<pre>javax.swing.JComboBox&lt;E&gt; options</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JComboBox&lt;E&gt; menu</pre>
</li>
<li class="blockList">
<h4>compositionList</h4>
<pre>javax.swing.JComboBox&lt;E&gt; compositionList</pre>
</li>
<li class="blockList">
<h4>selectFromMenuToEdit</h4>
<pre>javax.swing.JComboBox&lt;E&gt; selectFromMenuToEdit</pre>
</li>
<li class="blockList">
<h4>doIt</h4>
<pre>javax.swing.JButton doIt</pre>
</li>
<li class="blockList">
<h4>selectPanel</h4>
<pre>javax.swing.JPanel selectPanel</pre>
</li>
<li class="blockList">
<h4>createButton</h4>
<pre>javax.swing.JButton createButton</pre>
</li>
<li class="blockList">
<h4>editButton</h4>
<pre>javax.swing.JButton editButton</pre>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
<li class="blockList">
<h4>displayButton</h4>
<pre>javax.swing.JButton displayButton</pre>
</li>
<li class="blockList">
<h4>menuTable</h4>
<pre>javax.swing.JTable menuTable</pre>
</li>
<li class="blockList">
<h4>displayItemsPanel</h4>
<pre>javax.swing.JPanel displayItemsPanel</pre>
</li>
<li class="blockList">
<h4>displayPanel</h4>
<pre>javax.swing.JPanel displayPanel</pre>
</li>
<li class="blockList">
<h4>tableScroll</h4>
<pre>javax.swing.JScrollPane tableScroll</pre>
</li>
<li class="blockList">
<h4>removeFromCompositeButton</h4>
<pre>javax.swing.JButton removeFromCompositeButton</pre>
</li>
<li class="blockList">
<h4>addBaseToCompositeButton</h4>
<pre>javax.swing.JButton addBaseToCompositeButton</pre>
</li>
<li class="blockList">
<h4>addItemButton</h4>
<pre>javax.swing.JButton addItemButton</pre>
</li>
<li class="blockList">
<h4>finishEditButton</h4>
<pre>javax.swing.JButton finishEditButton</pre>
</li>
<li class="blockListLast">
<h4>finishDeleteButton</h4>
<pre>javax.swing.JButton finishDeleteButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;PresentationLayer.Chef</h2>
<ul class="blockList">
<li class="blockList"><a name="PresentationLayer.Chef.ChefController">
<!--   -->
</a>
<h3>Class <a href="PresentationLayer/Chef/ChefController.html" title="class in PresentationLayer.Chef">PresentationLayer.Chef.ChefController</a> extends <a href="BussinesLayer/ObserverPack/MyObserver.html" title="class in BussinesLayer.ObserverPack">MyObserver</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="PresentationLayer/Chef/ChefModel.html" title="class in PresentationLayer.Chef">ChefModel</a> model</pre>
</li>
<li class="blockListLast">
<h4>view</h4>
<pre><a href="PresentationLayer/Chef/ChefView.html" title="class in PresentationLayer.Chef">ChefView</a> view</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PresentationLayer.Chef.ChefView">
<!--   -->
</a>
<h3>Class <a href="PresentationLayer/Chef/ChefView.html" title="class in PresentationLayer.Chef">PresentationLayer.Chef.ChefView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentPanel</h4>
<pre><a href="BussinesLayer/EnumPack/Panel.html" title="enum in BussinesLayer.EnumPack">Panel</a> currentPanel</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>displayMenuPanelMain</h4>
<pre>javax.swing.JPanel displayMenuPanelMain</pre>
</li>
<li class="blockList">
<h4>displayOrdersPanelMain</h4>
<pre>javax.swing.JPanel displayOrdersPanelMain</pre>
</li>
<li class="blockList">
<h4>chefLabel</h4>
<pre>javax.swing.JLabel chefLabel</pre>
</li>
<li class="blockList">
<h4>menuItemsPanel</h4>
<pre>javax.swing.JPanel menuItemsPanel</pre>
</li>
<li class="blockList">
<h4>menuTable</h4>
<pre>javax.swing.JTable menuTable</pre>
</li>
<li class="blockList">
<h4>orderTable</h4>
<pre>javax.swing.JTable orderTable</pre>
</li>
<li class="blockList">
<h4>ordersPanel</h4>
<pre>javax.swing.JPanel ordersPanel</pre>
</li>
<li class="blockList">
<h4>tableScroll</h4>
<pre>javax.swing.JScrollPane tableScroll</pre>
</li>
<li class="blockList">
<h4>orderScroll</h4>
<pre>javax.swing.JScrollPane orderScroll</pre>
</li>
<li class="blockList">
<h4>displayMenuButton</h4>
<pre>javax.swing.JButton displayMenuButton</pre>
</li>
<li class="blockList">
<h4>displayOrdersButton</h4>
<pre>javax.swing.JButton displayOrdersButton</pre>
</li>
<li class="blockListLast">
<h4>selectPanel</h4>
<pre>javax.swing.JPanel selectPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;PresentationLayer.JComponents</h2>
<ul class="blockList">
<li class="blockList"><a name="PresentationLayer.JComponents.CustomButton">
<!--   -->
</a>
<h3>Class <a href="PresentationLayer/JComponents/CustomButton.html" title="class in PresentationLayer.JComponents">PresentationLayer.JComponents.CustomButton</a> extends javax.swing.JButton implements Serializable</h3>
</li>
<li class="blockList"><a name="PresentationLayer.JComponents.CustomComboBox">
<!--   -->
</a>
<h3>Class <a href="PresentationLayer/JComponents/CustomComboBox.html" title="class in PresentationLayer.JComponents">PresentationLayer.JComponents.CustomComboBox</a> extends javax.swing.JComboBox&lt;java.lang.String&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="PresentationLayer.JComponents.CustomPanel">
<!--   -->
</a>
<h3>Class <a href="PresentationLayer/JComponents/CustomPanel.html" title="class in PresentationLayer.JComponents">PresentationLayer.JComponents.CustomPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;PresentationLayer.Waiter</h2>
<ul class="blockList">
<li class="blockList"><a name="PresentationLayer.Waiter.WaiterController">
<!--   -->
</a>
<h3>Class <a href="PresentationLayer/Waiter/WaiterController.html" title="class in PresentationLayer.Waiter">PresentationLayer.Waiter.WaiterController</a> extends <a href="BussinesLayer/ObserverPack/MyObserver.html" title="class in BussinesLayer.ObserverPack">MyObserver</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre><a href="PresentationLayer/Waiter/WaiterView.html" title="class in PresentationLayer.Waiter">WaiterView</a> view</pre>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre><a href="PresentationLayer/Waiter/WaiterModel.html" title="class in PresentationLayer.Waiter">WaiterModel</a> model</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PresentationLayer.Waiter.WaiterView">
<!--   -->
</a>
<h3>Class <a href="PresentationLayer/Waiter/WaiterView.html" title="class in PresentationLayer.Waiter">PresentationLayer.Waiter.WaiterView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentPanel</h4>
<pre><a href="BussinesLayer/EnumPack/Panel.html" title="enum in BussinesLayer.EnumPack">Panel</a> currentPanel</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>createPanel</h4>
<pre>javax.swing.JPanel createPanel</pre>
</li>
<li class="blockList">
<h4>createPanelMain</h4>
<pre>javax.swing.JPanel createPanelMain</pre>
</li>
<li class="blockList">
<h4>menuItemsPanel</h4>
<pre>javax.swing.JPanel menuItemsPanel</pre>
</li>
<li class="blockList">
<h4>generateBillMainPanel</h4>
<pre>javax.swing.JPanel generateBillMainPanel</pre>
</li>
<li class="blockList">
<h4>generateBillPanel</h4>
<pre>javax.swing.JPanel generateBillPanel</pre>
</li>
<li class="blockList">
<h4>selectPanel</h4>
<pre>javax.swing.JPanel selectPanel</pre>
</li>
<li class="blockList">
<h4>createButton</h4>
<pre>javax.swing.JButton createButton</pre>
</li>
<li class="blockList">
<h4>generateBillButton</h4>
<pre>javax.swing.JButton generateBillButton</pre>
</li>
<li class="blockList">
<h4>placeOrderButton</h4>
<pre>javax.swing.JButton placeOrderButton</pre>
</li>
<li class="blockList">
<h4>menuTable</h4>
<pre>javax.swing.JTable menuTable</pre>
</li>
<li class="blockList">
<h4>itemsInOrderTable</h4>
<pre>javax.swing.JTable itemsInOrderTable</pre>
</li>
<li class="blockList">
<h4>orderTable</h4>
<pre>javax.swing.JTable orderTable</pre>
</li>
<li class="blockList">
<h4>ordersPanel</h4>
<pre>javax.swing.JPanel ordersPanel</pre>
</li>
<li class="blockList">
<h4>displayPanel</h4>
<pre>javax.swing.JPanel displayPanel</pre>
</li>
<li class="blockList">
<h4>tableScroll</h4>
<pre>javax.swing.JScrollPane tableScroll</pre>
</li>
<li class="blockList">
<h4>orderScroll</h4>
<pre>javax.swing.JScrollPane orderScroll</pre>
</li>
<li class="blockList">
<h4>orderItemsScroll</h4>
<pre>javax.swing.JScrollPane orderItemsScroll</pre>
</li>
<li class="blockList">
<h4>itemsInOrderPanel</h4>
<pre>javax.swing.JPanel itemsInOrderPanel</pre>
</li>
<li class="blockList">
<h4>removeFromOrderButton</h4>
<pre>javax.swing.JButton removeFromOrderButton</pre>
</li>
<li class="blockList">
<h4>addBaseToCompositeButton</h4>
<pre>javax.swing.JButton addBaseToCompositeButton</pre>
</li>
<li class="blockList">
<h4>addItemButton</h4>
<pre>javax.swing.JButton addItemButton</pre>
</li>
<li class="blockListLast">
<h4>generateButton</h4>
<pre>javax.swing.JButton generateButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
